;;; icons-in-terminal-data.el --- A module of faces for nerd-icons

;; Copyright (C) 2019 Vincent Zhang <seagle0128@gmail.com>

;; This file is not part of GNU Emacs.

;;
;; This program is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program; see the file COPYING.  If not, write to
;; the Free Software Foundation, Inc., 51 Franklin Street, Fifth
;; Floor, Boston, MA 02110-1301, USA.
;;

;;; Code:

(defconst icons-in-terminal-alist
  '((fileicon
     . (;; mfizz
        ("dart" . "\xee05")
        ("fsharp" . "\xee05")
        ("actionscript" . "\xee05")
        ("git" . "\xedce")
        ("html5" . "\xede1")
        ("java" . "\xede4")
        ("javascript" . "\xede7")
        ("python" . "\xee10")
        ("ruby" . "\xee15")
        ("ruby-alt" . "\xee15")
        ("rust" . "\xee18")
        ("R" . "\xee18")
        ("perl" . "\xee05")
        ("shell" . "\xee1f")
        ("nodejs" . "\xedfe")
        ("elixir" . "\xedc4")
        ("erlang" . "\xedc6")
        ("scala" . "\xee1b")
        ("c-line" . "\xedb1")
        ("csharp-line" . "\xedb9")
        ("clojure-line" . "\xedb4")
        ("coffeescript" . "\xea58")
        ("haskell" . "\xeddd")
        ("aws" . "\xedab")
        ("sass" . "\xee19")
        ("less" . "\xea5f")
        ("d3" . "\xedbd")
        ("svg" . "\xee25")
        ("apache" . "\xeda9")
        ("script" . "\xee1d")

        ;; dev
        ("bower" . "\xea54")
        ("swift" . "\xea5c")
        ("atom" . "\xea6b")
        ("google-drive" . "\xea38")
        ("prolog" . "\xeaa8")
        ("perldocs" . "\xea70")

        ;; file
        ("regex" . "\xe72d")
        ("arch-linux" . "\xe72e")
        ("e" . "\xe72f")
        ("glyphs" . "\xe730")
        ("knockout" . "\xe731")
        ("lean" . "\xe732")
        ("metal" . "\xe733")
        ("povray" . "\xe734")
        ("s" . "\xe735")
        ("tt" . "\xe736")
        ("vagrant" . "\xe737")
        ("xmos" . "\xe738")
        ("a" . "\xe739")
        ("chai" . "\xe73a")
        ("stylus" . "\xe73b")
        ("textile" . "\xe73c")
        ("unreal" . "\xe73d")
        ("purebasic" . "\xe73e")
        ("typescript" . "\xe73f")
        ("typescript-alt" . "\xe73f")
        ("scheme" . "\xe740")
        ("textmate" . "\xe741")
        ("x10" . "\xe742")
        ("apl" . "\xe743")
        ("ansible" . "\xe744")
        ("arttext" . "\xe745")
        ("antwar" . "\xe746")
        ("opa" . "\xe747")
        ("codecov" . "\xe748")
        ("yang" . "\xe749")
        ("pm2" . "\xe74a")
        ("hg" . "\xe74b")
        ("pawn" . "\xe74c")
        ("julia" . "\xe74d")
        ("shipit" . "\xe74e")
        ("mocha" . "\xe74f")
        ("nib" . "\xe750")
        ("shuriken" . "\xe751")
        ("alex" . "\xe752")
        ("twig" . "\xe753")
        ("1c" . "\xe754")
        ("tex" . "\xe755")
        ("bib" . "\xe756")
        ("bibtex" . "\xe756")
        ("mustache" . "\xe757")
        ("moustache" . "\xe757")
        ("gulp" . "\xe758")
        ("grunt" . "\xe759")
        ("ember" . "\xe75a")
        ("go" . "\xe75b")
        ("jenkins" . "\xe75c")
        ("gnu" . "\xe75d")
        ("composer" . "\xe75e")
        ("meteor" . "\xe75f")
        ("ai" . "\xe760")
        ("psd" . "\xe761")
        ("silverstripe" . "\xe762")
        ("maxscript" . "\xe763")
        ("kivy" . "\xe764")
        ("crystal" . "\xe765")
        ("gradle" . "\xe766")
        ("groovy" . "\xe767")
        ("r" . "\xe768")
        ("vue" . "\xe769")
        ("haxe" . "\xe76a")
        ("elisp" . "\xe789")
        ("clisp" . "\xe76b")
        ("lisp" . "\xe76b")
        ("e909" . "\xe76c")
        ("fortran" . "\xe76d")
        ("ada" . "\xe76e")
        ("dyalog" . "\xe76f")
        ("jade" . "\xe770")
        ("e90e" . "\xe771")
        ("font" . "\xe772")
        ("postcss" . "\xe773")
        ("scad" . "\xe774")
        ("e912" . "\xe775")
        ("raml" . "\xe776")
        ("ls" . "\xe777")
        ("saltstack" . "\xe778")
        ("terraform" . "\xe779")
        ("org" . "\xe77a")
        ("asciidoc" . "\xe77b")
        ("riot" . "\xe77c")
        ("ocaml" . "\xe77d")
        ("lua" . "\xe77e")
        ("npm" . "\xe77f")
        ("llvm" . "\xe780")
        ("e91e" . "\xe781")
        ("babel" . "\xe782")
        ("marko" . "\xe783")
        ("flow" . "\xe784")
        ("broccoli" . "\xe785")
        ("appveyor" . "\xe786")
        ("cakefile" . "\xe787")
        ("apple" . "\xe788")
        ("emacs" . "\xe789")
        ("sketch" . "\xe78a")
        ("doxygen" . "\xe78b")
        ("cf" . "\xe78c")
        ("pascal" . "\xe78d")
        ("abap" . "\xe78e")
        ("antlr" . "\xe78f")
        ("api" . "\xe790")
        ("as" . "\xe791")
        ("arc" . "\xe792")
        ("arduino" . "\xe793")
        ("augeas" . "\xe794")
        ("ahk" . "\xe795")
        ("autoit" . "\xe796")
        ("ats" . "\xe797")
        ("alloy" . "\xe798")
        ("manpage" . "\xe799")
        ("j" . "\xe79a")
        ("glade" . "\xe79b")
        ("boo" . "\xe79c")
        ("brain" . "\xe79d")
        ("bro" . "\xe79e")
        ("bluespec" . "\xe79f")
        ("stylelint" . "\xe7a0")
        ("ant" . "\xe7a1")
        ("cmake" . "\xe7a2")
        ("clips" . "\xe7a3")
        ("mapbox" . "\xe7a4")
        ("cplusplus-line" . "\xe7a5")
        ("chuck" . "\xe7a6")
        ("jinja" . "\xe7a7")
        ("isabelle" . "\xe7a8")
        ("doge" . "\xe7a9")
        ("idl" . "\xe7aa")
        ("jake" . "\xe7ab")
        ("verilog" . "\xe7ac")
        ("phalcon" . "\xe7ad")
        ("fabfile" . "\xe7ae")
        ("lfe" . "\xe7af")
        ("nmap" . "\xe7b0")
        ("ampl" . "\xe7b1")
        ("ceylon" . "\xe7b2")
        ("chapel" . "\xe7b3")
        ("cirru" . "\xe7b4")
        ("clarion" . "\xe7b5")
        ("nunjucks" . "\xe7b6")
        ("mediawiki" . "\xe7b7")
        ("postscript" . "\xe7b8")
        ("tcl" . "\xe7b9")
        ("owl" . "\xe7ba")
        ("jsonld" . "\xe7bb")
        ("sparql" . "\xe7bc")
        ("sas" . "\xe7bd")
        ("clean" . "\xe7be")
        ("click" . "\xe7bf")
        ("nvidia" . "\xe7c0")
        ("creole" . "\xe7c1")
        ("coq" . "\xe7c2")
        ("diff" . "\xe7c3")
        ("patch" . "\xe7c4")
        ("byond" . "\xe7c5")
        ("cython" . "\xe7c6")
        ("darcs" . "\xe7c7")
        ("eagle" . "\xe7c8")
        ("ecere" . "\xe7c9")
        ("eiffel" . "\xe7ca")
        ("em" . "\xe7cb")
        ("flux" . "\xe7cc")
        ("factor" . "\xe7cd")
        ("fancy" . "\xe7ce")
        ("perl6" . "\xe7cf")
        ("gentoo" . "\xe7d0")
        ("frege" . "\xe7d1")
        ("fantom" . "\xe7d2")
        ("freemarker" . "\xe7d3")
        ("gap" . "\xe7d4")
        ("cl" . "\xe7d5")
        ("gams" . "\xe7d6")
        ("godot" . "\xe7d7")
        ("gml" . "\xe7d8")
        ("genshi" . "\xe7d9")
        ("pointwise" . "\xe7da")
        ("gf" . "\xe7db")
        ("golo" . "\xe7dc")
        ("gosu" . "\xe7dd")
        ("harbour" . "\xe7de")
        ("graphql" . "\xe7df")
        ("graphviz" . "\xe7e0")
        ("hashicorp" . "\xe7e1")
        ("hy" . "\xe7e2")
        ("igorpro" . "\xe7e3")
        ("io" . "\xe7e4")
        ("ioke" . "\xe7e5")
        ("idris" . "\xe7e6")
        ("inform7" . "\xe7e7")
        ("inno" . "\xe7e8")
        ("sublime" . "\xe7e9")
        ("jupyter" . "\xe7ea")
        ("krl" . "\xe7eb")
        ("kotlin" . "\xe7ec")
        ("labview" . "\xe7ed")
        ("lsl" . "\xe7ee")
        ("lasso" . "\xe7ef")
        ("logtalk" . "\xe7f0")
        ("lookml" . "\xe7f1")
        ("mako" . "\xe7f2")
        ("mathematica" . "\xe7f3")
        ("matlab" . "\xe7f4")
        ("e992" . "\xe7f5")
        ("max" . "\xe7f6")
        ("mercury" . "\xe7f7")
        ("mirah" . "\xe7f8")
        ("modula2" . "\xe7f9")
        ("monkey" . "\xe7fa")
        ("nimrod" . "\xe7fb")
        ("nit" . "\xe7fc")
        ("nix" . "\xe7fd")
        ("amx" . "\xe7fe")
        ("netlogo" . "\xe7ff")
        ("numpy" . "\xe800")
        ("objj" . "\xe801")
        ("opencl" . "\xe802")
        ("processing" . "\xe803")
        ("ox" . "\xe804")
        ("scd" . "\xe805")
        ("stata" . "\xe806")
        ("stan" . "\xe807")
        ("sqf" . "\xe808")
        ("slash" . "\xe809")
        ("shen" . "\xe80a")
        ("self" . "\xe80b")
        ("scilab" . "\xe80c")
        ("vhdl" . "\xe80d")
        ("sage" . "\xe80e")
        ("robot" . "\xe80f")
        ("red" . "\xe810")
        ("rebol" . "\xe811")
        ("xojo" . "\xe812")
        ("rdoc" . "\xe813")
        ("racket" . "\xe814")
        ("purescript" . "\xe815")
        ("uno" . "\xe816")
        ("varnish" . "\xe817")
        ("propeller" . "\xe818")
        ("turing" . "\xe819")
        ("pony" . "\xe81a")
        ("pogo" . "\xe81b")
        ("pike" . "\xe81c")
        ("urweb" . "\xe81d")
        ("parrot" . "\xe81e")
        ("papyrus" . "\xe81f")
        ("pan" . "\xe820")
        ("oz" . "\xe821")
        ("oxygene" . "\xe822")
        ("progress" . "\xe823")
        ("txl" . "\xe824")
        ("cabal" . "\xe825")
        ("sysverilog" . "\xe826")
        ("pickle" . "\xe827")
        ("xpages" . "\xe828")
        ("xtend" . "\xe829")
        ("zephir" . "\xe82a")
        ("zimpl" . "\xe82b")
        ("ec" . "\xe82c")
        ("mupad" . "\xe82d")
        ("ooc" . "\xe82e")
        ("rst" . "\xe82f")
        ("karma" . "\xe830")
        ("hack" . "\xe831")
        ("shopify" . "\xe832")
        ("pug-alt" . "\xe833")
        ("e9d1" . "\xe834")
        ("sbt" . "\xe835")
        ("e9d3" . "\xe836")
        ("scrutinizer" . "\xe837")
        ("cc" . "\xe838")
        ("brakeman" . "\xe839")
        ("newrelic" . "\xe83a")
        ("thor" . "\xe83b")
        ("nuget" . "\xe83c")
        ("powershell" . "\xe83d")
        ("sf" . "\xe83e")
        ("minecraft" . "\xe83f")
        ("sqlite" . "\xe840")
        ("protractor" . "\xe841")
        ("typings" . "\xe842")
        ("strings" . "\xe843")
        ("nant" . "\xe844")
        ("csscript" . "\xe845")
        ("cake" . "\xe846")
        ("openoffice" . "\xe847")
        ("keynote" . "\xe848")
        ("jsx" . "\xe849")
        ("jsx-2" . "\xe849")
        ("tsx" . "\xe84a")
        ("tsx-alt" . "\xe84a")
        ("model" . "\xe84b")
        ("finder" . "\xe84c")
        ("access" . "\xe84d")
        ("onenote" . "\xe84e")
        ("powerpoint" . "\xe84f")
        ("word" . "\xe850")
        ("excel" . "\xe851")
        ("storyist" . "\xe852")
        ("csound" . "\xe853")
        ("dbase" . "\xe854")
        ("zbrush" . "\xe855")
        ("ae" . "\xe856")
        ("indesign" . "\xe857")
        ("premiere" . "\xe858")
        ("maya" . "\xe859")
        ("e9f7" . "\xe85a")
        ("khronos" . "\xe85b")
        ("audacity" . "\xe85c")
        ("blender" . "\xe85d")
        ("lightwave" . "\xe85e")
        ("fbx" . "\xe85f")
        ("e9fd" . "\xe860")
        ("typedoc" . "\xe861")
        ("alpine" . "\xe862")
        ("yui" . "\xe863")
        ("ea01" . "\xe864")
        ("ea02" . "\xe865")
        ("ea03" . "\xe866")
        ("normalize" . "\xe867")
        ("neko" . "\xe868")
        ("mathjax" . "\xe869")
        ("leaflet" . "\xe86a")
        ("gdb" . "\xe86b")
        ("fuelux" . "\xe86c")
        ("eq" . "\xe86d")
        ("chartjs" . "\xe86e")
        ("ea0c" . "\xe86f")
        ("ea0d" . "\xe870")
        ("ea0e" . "\xe871")
        ("eslint" . "\xe872")
        ("d3" . "\xe873")
        ("cordova" . "\xe874")
        ("circleci" . "\xe875")
        ("pug" . "\xe876")
        ("powerbuilder" . "\xe877")
        ("dylib" . "\xe878")
        ("rexx" . "\xe879")
        ("svn" . "\xe87a")
        ("mruby" . "\xe87b")
        ("wercker" . "\xe87c")
        ("yarn" . "\xe87d")
        ("editorconfig" . "\xe87e")
        ("snyk" . "\xe87f")
        ("reason" . "\xe880")
        ("nsis" . "\xe881")
        ("v8" . "\xe882")
        ("rollup" . "\xe883")
        ("ea21" . "\xe884")
        ("ea22" . "\xe885")
        ("ea23" . "\xe886")
        ("rascal" . "\xe887")
        ("gn" . "\xe888")
        ("nodemon" . "\xe889")
        ("electron" . "\xe88a")
        ("1c-alt" . "\xe88b")
        ("swagger" . "\xe88c")
        ("bithound" . "\xe88d")
        ("polymer" . "\xe88e")
        ("platformio" . "\xe88f")
        ("shippable" . "\xe890")
        ("ea2e" . "\xe891")
        ("sequelize" . "\xe892")
        ("redux" . "\xe893")
        ("rspec" . "\xe894")
        ("phpunit" . "\xe895")
        ("octave" . "\xe896")
        ("nuclide" . "\xe897")
        ("infopath" . "\xe898")
        ("lime" . "\xe899")
        ("lerna" . "\xe89a")
        ("kitchenci" . "\xe89b")
        ("jest" . "\xe89c")
        ("jasmine" . "\xe89d")
        ("haxedevelop" . "\xe89e")
        ("gitlab" . "\xe89f")
        ("drone" . "\xe8a0")
        ("virtualbox" . "\xe8a1")
        ("doclets" . "\xe8a2")
        ("delphi" . "\xe8a3")
        ("codekit" . "\xe8a4")
        ("chef" . "\xe8a5")
        ("cakephp" . "\xe8a6")
        ("cobol" . "\xe8a7")
        ("bundler" . "\xe8a8")
        ("buck" . "\xe8a9")
        ("brunch" . "\xe8aa")
        ("aurelia" . "\xe8ab")
        ("vmware" . "\xe8ac")
        ("rhino" . "\xe8ad")
        ("ejs" . "\xe8ae")
        ("kicad" . "\xe8af")
        ("hoplon" . "\xe8b0")
        ("abif" . "\xe8b1")
        ("watchman" . "\xe8b2")
        ("p4" . "\xe8b3")
        ("nanoc" . "\xe8b4")
        ("miranda" . "\xe8b5")
        ("minizinc" . "\xe8b6")
        ("meson" . "\xe8b7")
        ("jison" . "\xe8b8")
        ("franca" . "\xe8b9")
        ("devicetree" . "\xe8ba")
        ("caddy" . "\xe8bb")
        ("bem" . "\xe8bc")
        ("bazel" . "\xe8bd")
        ("angelscript" . "\xe8be")
        ("esdoc" . "\xe8bf")
        ("twine" . "\xe8c0")
        ("squarespace" . "\xe8c1")
        ("phoenix" . "\xe8c2")
        ("test-dir" . "\xe8c3")
        ("webpack" . "\xe8c4")
        ("test-coffee" . "\xe8c5")
        ("test-generic" . "\xe8c6")
        ("test-js" . "\xe8c7")
        ("test-perl" . "\xe8c8")
        ("test-python" . "\xe8c9")
        ("test-react" . "\xe8ca")
        ("test-ruby" . "\xe8cb")
        ("test-ts" . "\xe8cc")
        ("test-typescript" . "\xe8cc")
        ("codeship" . "\xe8cd")
        ("nxc" . "\xe8ce")
        ("brotli" . "\xe8cf")
        ("proselint" . "\xe8d0")
        ("bintray" . "\xe8d1")
        ("mjml" . "\xe8d2")
        ("wasm" . "\xe8d3")
        ("ea71" . "\xe8d4")
        ("nasm" . "\xe8d5")
        ("ea73" . "\xe8d6")
        ("peg" . "\xe8d7")
        ("jolie" . "\xe8d8")
        ("nano" . "\xe8d9")
        ("xamarin" . "\xe8da")
        ("f012" . "\xe8db")
        ("tag" . "\xe8dc")
        ("cucumber" . "\xe8dd")
        ("video" . "\xe8de")
        ("config" . "\xe8df")
        ("dashboard" . "\xe8e0")
        ("puppet" . "\xe8e1")
        ("terminal" . "\xe8e2")
        ("markdownlint" . "\xe8e3")
        ("react" . "\xe8e4")
        ("f101" . "\xe8e5")
        ("elm" . "\xe8e6")
        ("boot" . "\xe8e7")
        ("cljs" . "\xe8e8")
        ("lein" . "\xe8e9")
        ("docker" . "\xe8ea")
        ("dockerfile" . "\xe8ea")
        ("php" . "\xe8eb")
        ("ionic" . "\xe8ec")
        ("haml" . "\xe8ed")
        ("f17b" . "\xe8ee")
        ("ff" . "\xe8ef")
        ("u1f3c1" . "\xe8f0")
        ("tern" . "\xe8f1")
        ("default" . "\xe8f2")
        ("sigils" . "\xe8f3")
        ("nginx" . "\xe8f4")))
    (faicon
     . (("glass" . "\xe0e1")
        ("music" . "\xe0e2")
        ("search" . "\xe0e3")
        ("envelope-o" . "\xe0e4")
        ("heart" . "\xe0e5")
        ("star" . "\xe0e6")
        ("star-o" . "\xe0e7")
        ("user" . "\xe0e8")
        ("film" . "\xe0e9")
        ("th-large" . "\xe0ea")
        ("th" . "\xe0eb")
        ("th-list" . "\xe0ec")
        ("check" . "\xe0ed")
        ("close" . "\xe0ee")
        ("search-plus" . "\xe0ef")
        ("search-minus" . "\xe0f0")
        ("power-off" . "\xe0f1")
        ("signal" . "\xe0f2")
        ("cog" . "\xe0f3")
        ("trash-o" . "\xe0f4")
        ("home" . "\xe0f5")
        ("file-o" . "\xe0f6")
        ("file-video-o" . "\xe0f6")
        ("files-o" . "\xe18e")
        ("clock-o" . "\xe0f7")
        ("road" . "\xe0f8")
        ("download" . "\xe0f9")
        ("arrow-circle-o-down" . "\xe0fa")
        ("arrow-circle-o-up" . "\xe0fb")
        ("inbox" . "\xe0fc")
        ("play-circle-o" . "\xe0fd")
        ("repeat" . "\xe0fe")
        ("refresh" . "\xe0ff")
        ("list-alt" . "\xe100")
        ("lock" . "\xe101")
        ("flag" . "\xe102")
        ("headphones" . "\xe103")
        ("volume-off" . "\xe104")
        ("volume-down" . "\xe105")
        ("volume-up" . "\xe106")
        ("qrcode" . "\xe107")
        ("barcode" . "\xe108")
        ("tag" . "\xe109")
        ("tags" . "\xe10a")
        ("book" . "\xe10b")
        ("bookmark" . "\xe10c")
        ("print" . "\xe10d")
        ("camera" . "\xe10e")
        ("font" . "\xe10f")
        ("bold" . "\xe110")
        ("italic" . "\xe111")
        ("text-height" . "\xe112")
        ("text-width" . "\xe113")
        ("align-left" . "\xe114")
        ("align-center" . "\xe115")
        ("align-right" . "\xe116")
        ("align-justify" . "\xe117")
        ("list" . "\xe118")
        ("dedent" . "\xe119")
        ("indent" . "\xe11a")
        ("video-camera" . "\xe11b")
        ("image" . "\xe11c")
        ("picture-o" . "\xe11c")
        ("pencil" . "\xe11d")
        ("map-marker" . "\xe11e")
        ("adjust" . "\xe11f")
        ("tint" . "\xe120")
        ("edit" . "\xe121")
        ("share-square-o" . "\xe122")
        ("check-square-o" . "\xe123")
        ("arrows" . "\xe124")
        ("step-backward" . "\xe125")
        ("fast-backward" . "\xe126")
        ("backward" . "\xe127")
        ("play" . "\xe128")
        ("pause" . "\xe129")
        ("stop" . "\xe12a")
        ("forward" . "\xe12b")
        ("fast-forward" . "\xe12c")
        ("step-forward" . "\xe12d")
        ("eject" . "\xe12e")
        ("chevron-left" . "\xe12f")
        ("chevron-right" . "\xe130")
        ("plus-circle" . "\xe131")
        ("minus-circle" . "\xe132")
        ("times-circle" . "\xe133")
        ("check-circle" . "\xe134")
        ("question-circle" . "\xe135")
        ("info-circle" . "\xe136")
        ("crosshairs" . "\xe137")
        ("times-circle-o" . "\xe138")
        ("check-circle-o" . "\xe139")
        ("ban" . "\xe13a")
        ("arrow-left" . "\xe13b")
        ("arrow-right" . "\xe13c")
        ("arrow-up" . "\xe13d")
        ("arrow-down" . "\xe13e")
        ("mail-forward" . "\xe13f")
        ("expand" . "\xe140")
        ("compress" . "\xe141")
        ("plus" . "\xe142")
        ("minus" . "\xe143")
        ("asterisk" . "\xe144")
        ("exclamation-circle" . "\xe145")
        ("gift" . "\xe146")
        ("leaf" . "\xe147")
        ("fire" . "\xe148")
        ("eye" . "\xe149")
        ("eye-slash" . "\xe14a")
        ("exclamation-triangle" . "\xe14b")
        ("plane" . "\xe14c")
        ("calendar" . "\xe14d")
        ("random" . "\xe14e")
        ("comment" . "\xe14f")
        ("magnet" . "\xe150")
        ("chevron-up" . "\xe151")
        ("chevron-down" . "\xe152")
        ("retweet" . "\xe153")
        ("shopping-cart" . "\xe154")
        ("folder" . "\xe155")
        ("folder-open" . "\xe156")
        ("arrows-v" . "\xe157")
        ("arrows-h" . "\xe158")
        ("bar-chart" . "\xe159")
        ("twitter-square" . "\xe15a")
        ("facebook-square" . "\xe15b")
        ("camera-retro" . "\xe15c")
        ("key" . "\xe15d")
        ("cogs" . "\xe15e")
        ("comments" . "\xe15f")
        ("thumbs-o-up" . "\xe160")
        ("thumbs-o-down" . "\xe161")
        ("star-half" . "\xe162")
        ("heart-o" . "\xe163")
        ("sign-out" . "\xe164")
        ("linkedin-square" . "\xe165")
        ("thumb-tack" . "\xe166")
        ("external-link" . "\xe167")
        ("sign-in" . "\xe168")
        ("trophy" . "\xe169")
        ("github-square" . "\xe16a")
        ("upload" . "\xe16b")
        ("lemon-o" . "\xe16c")
        ("phone" . "\xe16d")
        ("square-o" . "\xe16e")
        ("bookmark-o" . "\xe16f")
        ("phone-square" . "\xe170")
        ("twitter" . "\xe171")
        ("facebook" . "\xe172")
        ("github" . "\xe173")
        ("unlock" . "\xe174")
        ("credit-card" . "\xe175")
        ("feed" . "\xe176")
        ("hdd-o" . "\xe177")
        ("bullhorn" . "\xe178")
        ("bell-o" . "\xe179")
        ("certificate" . "\xe17a")
        ("hand-o-right" . "\xe17b")
        ("hand-o-left" . "\xe17c")
        ("hand-o-up" . "\xe17d")
        ("hand-o-down" . "\xe17e")
        ("arrow-circle-left" . "\xe17f")
        ("arrow-circle-right" . "\xe180")
        ("arrow-circle-up" . "\xe181")
        ("arrow-circle-down" . "\xe182")
        ("globe" . "\xe183")
        ("wrench" . "\xe184")
        ("tasks" . "\xe185")
        ("filter" . "\xe186")
        ("briefcase" . "\xe187")
        ("arrows-alt" . "\xe188")
        ("group" . "\xe189")
        ("chain" . "\xe18a")
        ("cloud" . "\xe18b")
        ("flask" . "\xe18c")
        ("cut" . "\xe18d")
        ("copy" . "\xe18e")
        ("paperclip" . "\xe18f")
        ("floppy-o" . "\xe190")
        ("square" . "\xe191")
        ("bars" . "\xe192")
        ("list-ul" . "\xe193")
        ("list-ol" . "\xe194")
        ("strikethrough" . "\xe195")
        ("underline" . "\xe196")
        ("table" . "\xe197")
        ("magic" . "\xe198")
        ("truck" . "\xe199")
        ("pinterest" . "\xe19a")
        ("pinterest-square" . "\xe19b")
        ("google-plus-square" . "\xe19c")
        ("google-plus" . "\xe19d")
        ("money" . "\xe19e")
        ("caret-down" . "\xe19f")
        ("caret-up" . "\xe1a0")
        ("caret-left" . "\xe1a1")
        ("caret-right" . "\xe1a2")
        ("columns" . "\xe1a3")
        ("sort" . "\xe1a4")
        ("sort-desc" . "\xe1a5")
        ("sort-asc" . "\xe1a6")
        ("envelope" . "\xe1a7")
        ("linkedin" . "\xe1a8")
        ("rotate-left" . "\xe1a9")
        ("gavel" . "\xe1aa")
        ("dashboard" . "\xe1ab")
        ("comment-o" . "\xe1ac")
        ("comments-o" . "\xe1ad")
        ("bolt" . "\xe1ae")
        ("sitemap" . "\xe1af")
        ("umbrella" . "\xe1b0")
        ("clipboard" . "\xe1b1")
        ("lightbulb-o" . "\xe1b2")
        ("exchange" . "\xe1b3")
        ("cloud-download" . "\xe1b4")
        ("cloud-upload" . "\xe1b5")
        ("user-md" . "\xe1b6")
        ("stethoscope" . "\xe1b7")
        ("suitcase" . "\xe1b8")
        ("bell" . "\xe1b9")
        ("coffee" . "\xe1ba")
        ("cutlery" . "\xe1bb")
        ("file-text-o" . "\xe1bc")
        ("building-o" . "\xe1bd")
        ("hospital-o" . "\xe1be")
        ("ambulance" . "\xe1bf")
        ("medkit" . "\xe1c0")
        ("fighter-jet" . "\xe1c1")
        ("beer" . "\xe1c2")
        ("h-square" . "\xe1c3")
        ("plus-square" . "\xe1c4")
        ("angle-double-left" . "\xe1c5")
        ("angle-double-right" . "\xe1c6")
        ("angle-double-up" . "\xe1c7")
        ("angle-double-down" . "\xe1c8")
        ("angle-left" . "\xe1c9")
        ("angle-right" . "\xe1ca")
        ("angle-up" . "\xe1cb")
        ("angle-down" . "\xe1cc")
        ("desktop" . "\xe1cd")
        ("laptop" . "\xe1ce")
        ("tablet" . "\xe1cf")
        ("mobile" . "\xe1d0")
        ("circle-o" . "\xe1d1")
        ("quote-left" . "\xe1d2")
        ("quote-right" . "\xe1d3")
        ("spinner" . "\xe1d4")
        ("circle" . "\xe1d5")
        ("mail-reply" . "\xe1d6")
        ("github-alt" . "\xe1d7")
        ("folder-o" . "\xe1d8")
        ("folder-open-o" . "\xe1d9")
        ("expand-alt" . "\xe1da")
        ("collapse-alt" . "\xe1db")
        ("smile-o" . "\xe1dc")
        ("frown-o" . "\xe1dd")
        ("meh-o" . "\xe1de")
        ("gamepad" . "\xe1df")
        ("keyboard-o" . "\xe1e0")
        ("flag-o" . "\xe1e1")
        ("flag-checkered" . "\xe1e2")
        ("terminal" . "\xe1e3")
        ("code" . "\xe1e4")
        ("mail-reply-all" . "\xe1e5")
        ("star-half-empty" . "\xe1e6")
        ("location-arrow" . "\xe1e7")
        ("crop" . "\xe1e8")
        ("code-fork" . "\xe1e9")
        ("chain-broken" . "\xe1ea")
        ("question" . "\xe1eb")
        ("info" . "\xe1ec")
        ("exclamation" . "\xe1ed")
        ("superscript" . "\xe1ee")
        ("subscript" . "\xe1ef")
        ("eraser" . "\xe1f0")
        ("puzzle-piece" . "\xe1f1")
        ("microphone" . "\xe1f2")
        ("microphone-slash" . "\xe1f3")
        ("shield" . "\xe1f4")
        ("calendar-o" . "\xe1f5")
        ("fire-extinguisher" . "\xe1f6")
        ("rocket" . "\xe1f7")
        ("maxcdn" . "\xe1f8")
        ("chevron-circle-left" . "\xe1f9")
        ("chevron-circle-right" . "\xe1fa")
        ("chevron-circle-up" . "\xe1fb")
        ("chevron-circle-down" . "\xe1fc")
        ("html5" . "\xe1fd")
        ("css3" . "\xe1fe")
        ("anchor" . "\xe1ff")
        ("unlock-alt" . "\xe200")
        ("bullseye" . "\xe201")
        ("ellipsis-h" . "\xe202")
        ("ellipsis-v" . "\xe203")
        ("rss-square" . "\xe204")
        ("play-circle" . "\xe205")
        ("ticket" . "\xe206")
        ("minus-square" . "\xe207")
        ("minus-square-o" . "\xe208")
        ("level-up" . "\xe209")
        ("level-down" . "\xe20a")
        ("check-square" . "\xe20b")
        ("pencil-square" . "\xe20c")
        ("external-link-square" . "\xe20d")
        ("share-square" . "\xe20e")
        ("compass" . "\xe20f")
        ("caret-square-o-down" . "\xe210")
        ("caret-square-o-up" . "\xe211")
        ("caret-square-o-right" . "\xe212")
        ("eur" . "\xe213")
        ("gbp" . "\xe214")
        ("dollar" . "\xe215")
        ("inr" . "\xe216")
        ("cny" . "\xe217")
        ("rouble" . "\xe218")
        ("krw" . "\xe219")
        ("bitcoin" . "\xe21a")
        ("file" . "\xe21b")
        ("file-text" . "\xe21c")
        ("sort-alpha-asc" . "\xe21d")
        ("sort-alpha-desc" . "\xe21e")
        ("sort-amount-asc" . "\xe21f")
        ("sort-amount-desc" . "\xe220")
        ("sort-numeric-asc" . "\xe221")
        ("sort-numeric-desc" . "\xe222")
        ("thumbs-up" . "\xe223")
        ("thumbs-down" . "\xe224")
        ("youtube-square" . "\xe225")
        ("youtube" . "\xe226")
        ("xing" . "\xe227")
        ("xing-square" . "\xe228")
        ("youtube-play" . "\xe229")
        ("dropbox" . "\xe22a")
        ("stack-overflow" . "\xe22b")
        ("instagram" . "\xe22c")
        ("flickr" . "\xe22d")
        ("adn" . "\xe22e")
        ("bitbucket" . "\xe22f")
        ("bitbucket-square" . "\xe230")
        ("tumblr" . "\xe231")
        ("tumblr-square" . "\xe232")
        ("long-arrow-down" . "\xe233")
        ("long-arrow-up" . "\xe234")
        ("long-arrow-left" . "\xe235")
        ("long-arrow-right" . "\xe236")
        ("apple" . "\xe237")
        ("windows" . "\xe238")
        ("android" . "\xe239")
        ("linux" . "\xe23a")
        ("dribbble" . "\xe23b")
        ("skype" . "\xe23c")
        ("foursquare" . "\xe23d")
        ("trello" . "\xe23e")
        ("female" . "\xe23f")
        ("male" . "\xe240")
        ("gittip" . "\xe241")
        ("sun-o" . "\xe242")
        ("moon-o" . "\xe243")
        ("archive" . "\xe244")
        ("bug" . "\xe245")
        ("vk" . "\xe246")
        ("weibo" . "\xe247")
        ("renren" . "\xe248")
        ("pagelines" . "\xe249")
        ("stack-exchange" . "\xe24a")
        ("arrow-circle-o-right" . "\xe24b")
        ("arrow-circle-o-left" . "\xe24c")
        ("caret-square-o-left" . "\xe24d")
        ("dot-circle-o" . "\xe24e")
        ("wheelchair" . "\xe24f")
        ("vimeo-square" . "\xe250")
        ("try" . "\xe251")
        ("plus-square-o" . "\xe252")
        ("space-shuttle" . "\xe253")
        ("slack" . "\xe254")
        ("envelope-square" . "\xe255")
        ("wordpress" . "\xe256")
        ("openid" . "\xe257")
        ("bank" . "\xe258")
        ("graduation-cap" . "\xe259")
        ("yahoo" . "\xe25a")
        ("google" . "\xe25b")
        ("reddit" . "\xe25c")
        ("reddit-square" . "\xe25d")
        ("stumbleupon-circle" . "\xe25e")
        ("stumbleupon" . "\xe25f")
        ("delicious" . "\xe260")
        ("digg" . "\xe261")
        ("pied-piper-pp" . "\xe262")
        ("pied-piper-alt" . "\xe263")
        ("drupal" . "\xe264")
        ("joomla" . "\xe265")
        ("language" . "\xe266")
        ("fax" . "\xe267")
        ("building" . "\xe268")
        ("child" . "\xe269")
        ("paw" . "\xe26a")
        ("spoon" . "\xe26b")
        ("cube" . "\xe26c")
        ("cubes" . "\xe26d")
        ("behance" . "\xe26e")
        ("behance-square" . "\xe26f")
        ("steam" . "\xe270")
        ("steam-square" . "\xe271")
        ("recycle" . "\xe272")
        ("automobile" . "\xe273")
        ("cab" . "\xe274")
        ("tree" . "\xe275")
        ("spotify" . "\xe276")
        ("deviantart" . "\xe277")
        ("soundcloud" . "\xe278")
        ("database" . "\xe279")
        ("file-pdf-o" . "\xe27a")
        ("file-word-o" . "\xe27b")
        ("file-excel-o" . "\xe27c")
        ("file-powerpoint-o" . "\xe27d")
        ("file-image-o" . "\xe27e")
        ("file-archive-o" . "\xe27f")
        ("file-audio-o" . "\xe280")
        ("file-movie-o" . "\xe281")
        ("file-code-o" . "\xe282")
        ("vine" . "\xe283")
        ("codepen" . "\xe284")
        ("jsfiddle" . "\xe285")
        ("life-bouy" . "\xe286")
        ("circle-o-notch" . "\xe287")
        ("ra" . "\xe288")
        ("empire" . "\xe289")
        ("git-square" . "\xe28a")
        ("git" . "\xe28b")
        ("hacker-news" . "\xe28c")
        ("tencent-weibo" . "\xe28d")
        ("qq" . "\xe28e")
        ("wechat" . "\xe28f")
        ("paper-plane" . "\xe290")
        ("paper-plane-o" . "\xe291")
        ("history" . "\xe292")
        ("circle-thin" . "\xe293")
        ("header" . "\xe294")
        ("paragraph" . "\xe295")
        ("sliders" . "\xe296")
        ("share-alt" . "\xe297")
        ("share-alt-square" . "\xe298")
        ("bomb" . "\xe299")
        ("futbol-o" . "\xe29a")
        ("tty" . "\xe29b")
        ("binoculars" . "\xe29c")
        ("plug" . "\xe29d")
        ("slideshare" . "\xe29e")
        ("twitch" . "\xe29f")
        ("yelp" . "\xe2a0")
        ("newspaper-o" . "\xe2a1")
        ("wifi" . "\xe2a2")
        ("calculator" . "\xe2a3")
        ("paypal" . "\xe2a4")
        ("google-wallet" . "\xe2a5")
        ("cc-visa" . "\xe2a6")
        ("cc-mastercard" . "\xe2a7")
        ("cc-discover" . "\xe2a8")
        ("cc-amex" . "\xe2a9")
        ("cc-paypal" . "\xe2aa")
        ("cc-stripe" . "\xe2ab")
        ("bell-slash" . "\xe2ac")
        ("bell-slash-o" . "\xe2ad")
        ("trash" . "\xe2ae")
        ("copyright" . "\xe2af")
        ("at" . "\xe2b0")
        ("eyedropper" . "\xe2b1")
        ("paint-brush" . "\xe2b2")
        ("birthday-cake" . "\xe2b3")
        ("area-chart" . "\xe2b4")
        ("pie-chart" . "\xe2b5")
        ("line-chart" . "\xe2b6")
        ("lastfm" . "\xe2b7")
        ("lastfm-square" . "\xe2b8")
        ("toggle-off" . "\xe2b9")
        ("toggle-on" . "\xe2ba")
        ("bicycle" . "\xe2bb")
        ("bus" . "\xe2bc")
        ("ioxhost" . "\xe2bd")
        ("angellist" . "\xe2be")
        ("cc" . "\xe2bf")
        ("ils" . "\xe2c0")
        ("meanpath" . "\xe2c1")
        ("buysellads" . "\xe2c2")
        ("connectdevelop" . "\xe2c3")
        ("dashcube" . "\xe2c4")
        ("forumbee" . "\xe2c5")
        ("leanpub" . "\xe2c6")
        ("sellsy" . "\xe2c7")
        ("shirtsinbulk" . "\xe2c8")
        ("simplybuilt" . "\xe2c9")
        ("skyatlas" . "\xe2ca")
        ("cart-plus" . "\xe2cb")
        ("cart-arrow-down" . "\xe2cc")
        ("diamond" . "\xe2cd")
        ("ship" . "\xe2ce")
        ("user-secret" . "\xe2cf")
        ("motorcycle" . "\xe2d0")
        ("street-view" . "\xe2d1")
        ("heartbeat" . "\xe2d2")
        ("venus" . "\xe2d3")
        ("mars" . "\xe2d4")
        ("mercury" . "\xe2d5")
        ("intersex" . "\xe2d6")
        ("transgender-alt" . "\xe2d7")
        ("venus-double" . "\xe2d8")
        ("mars-double" . "\xe2d9")
        ("venus-mars" . "\xe2da")
        ("mars-stroke" . "\xe2db")
        ("mars-stroke-v" . "\xe2dc")
        ("mars-stroke-h" . "\xe2dd")
        ("neuter" . "\xe2de")
        ("genderless" . "\xe2df")
        ;; ("_523" . "\xe2e0")
        ;; ("_524" . "\xe2e1")
        ("facebook-official" . "\xe2e2")
        ("pinterest-p" . "\xe2e3")
        ("whatsapp" . "\xe2e4")
        ("server" . "\xe2e5")
        ("user-plus" . "\xe2e6")
        ("user-times" . "\xe2e7")
        ("bed" . "\xe2e8")
        ("viacoin" . "\xe2e9")
        ("train" . "\xe2ea")
        ("subway" . "\xe2eb")
        ("medium" . "\xe2ec")
        ("y-combinator" . "\xe2ed")
        ("optin-monster" . "\xe2ee")
        ("opencart" . "\xe2ef")
        ("expeditedssl" . "\xe2f0")
        ("battery" . "\xe2f1")
        ("battery-3" . "\xe2f2")
        ("battery-2" . "\xe2f3")
        ("battery-1" . "\xe2f4")
        ("battery-0" . "\xe2f5")
        ("mouse-pointer" . "\xe2f6")
        ("i-cursor" . "\xe2f7")
        ("object-group" . "\xe2f8")
        ("object-ungroup" . "\xe2f9")
        ("sticky-note" . "\xe2fa")
        ("sticky-note-o" . "\xe2fb")
        ("cc-jcb" . "\xe2fc")
        ("cc-diners-club" . "\xe2fd")
        ("clone" . "\xe2fe")
        ("balance-scale" . "\xe2ff")
        ("hourglass-o" . "\xe300")
        ("hourglass-1" . "\xe301")
        ("hourglass-2" . "\xe302")
        ("hourglass-3" . "\xe303")
        ("hourglass" . "\xe304")
        ("hand-grab-o" . "\xe305")
        ("hand-paper-o" . "\xe306")
        ("hand-scissors-o" . "\xe307")
        ("hand-lizard-o" . "\xe308")
        ("hand-spock-o" . "\xe309")
        ("hand-pointer-o" . "\xe30a")
        ("hand-peace-o" . "\xe30b")
        ("trademark" . "\xe30c")
        ("registered" . "\xe30d")
        ("creative-commons" . "\xe30e")
        ("gg" . "\xe30f")
        ("gg-circle" . "\xe310")
        ("tripadvisor" . "\xe311")
        ("odnoklassniki" . "\xe312")
        ("odnoklassniki-square" . "\xe313")
        ("get-pocket" . "\xe314")
        ("wikipedia-w" . "\xe315")
        ("safari" . "\xe316")
        ("chrome" . "\xe317")
        ("firefox" . "\xe318")
        ("opera" . "\xe319")
        ("internet-explorer" . "\xe31a")
        ("television" . "\xe31b")
        ("contao" . "\xe31c")
        ("500px" . "\xe31d")
        ("amazon" . "\xe31e")
        ("calendar-plus-o" . "\xe31f")
        ("calendar-minus-o" . "\xe320")
        ("calendar-times-o" . "\xe321")
        ("calendar-check-o" . "\xe322")
        ("industry" . "\xe323")
        ("map-pin" . "\xe324")
        ("map-signs" . "\xe325")
        ("map-o" . "\xe326")
        ("map" . "\xe327")
        ("commenting" . "\xe328")
        ("commenting-o" . "\xe329")
        ("houzz" . "\xe32a")
        ("vimeo" . "\xe32b")
        ("black-tie" . "\xe32c")
        ("fonticons" . "\xe32d")
        ("reddit-alien" . "\xe32e")
        ("edge" . "\xe32f")
        ("credit-card-alt" . "\xe330")
        ("codiepie" . "\xe331")
        ("modx" . "\xe332")
        ("fort-awesome" . "\xe333")
        ("usb" . "\xe334")
        ("product-hunt" . "\xe335")
        ("mixcloud" . "\xe336")
        ("scribd" . "\xe337")
        ("pause-circle" . "\xe338")
        ("pause-circle-o" . "\xe339")
        ("stop-circle" . "\xe33a")
        ("stop-circle-o" . "\xe33b")
        ("shopping-bag" . "\xe33c")
        ("shopping-basket" . "\xe33d")
        ("hashtag" . "\xe33e")
        ("bluetooth" . "\xe33f")
        ("bluetooth-b" . "\xe340")
        ("percent" . "\xe341")
        ("gitlab" . "\xe342")
        ("wpbeginner" . "\xe343")
        ("wpforms" . "\xe344")
        ("envira" . "\xe345")
        ("universal-access" . "\xe346")
        ("wheelchair-alt" . "\xe347")
        ("question-circle-o" . "\xe348")
        ("blind" . "\xe349")
        ("audio-description" . "\xe34a")
        ("volume-control-phone" . "\xe34b")
        ("braille" . "\xe34c")
        ("assistive-listening-systems" . "\xe34d")
        ("american-sign-language-interpreting" . "\xe34e")
        ("deaf" . "\xe34f")
        ("glide" . "\xe350")
        ("glide-g" . "\xe351")
        ("sign-language" . "\xe352")
        ("low-vision" . "\xe353")
        ("viadeo" . "\xe354")
        ("viadeo-square" . "\xe355")
        ("snapchat" . "\xe356")
        ("snapchat-ghost" . "\xe357")
        ("snapchat-square" . "\xe358")
        ("pied-piper" . "\xe359")
        ("first-order" . "\xe35a")
        ("yoast" . "\xe35b")
        ("themeisle" . "\xe35c")
        ("google-plus-circle" . "\xe35d")
        ("fa" . "\xe35e")
        ("handshake-o" . "\xe35f")
        ("envelope-open" . "\xe360")
        ("envelope-open-o" . "\xe361")
        ("linode" . "\xe362")
        ("address-book" . "\xe363")
        ("address-book-o" . "\xe364")
        ("address-card" . "\xe365")
        ("address-card-o" . "\xe366")
        ("user-circle" . "\xe367")
        ("user-circle-o" . "\xe368")
        ("user-o" . "\xe369")
        ("id-badge" . "\xe36a")
        ("drivers-license" . "\xe36b")
        ("drivers-license-o" . "\xe36c")
        ("quora" . "\xe36d")
        ("free-code-camp" . "\xe36e")
        ("telegram" . "\xe36f")
        ("thermometer" . "\xe370")
        ("thermometer-3" . "\xe371")
        ("thermometer-2" . "\xe372")
        ("thermometer-1" . "\xe373")
        ("thermometer-0" . "\xe374")
        ("shower" . "\xe375")
        ("bath" . "\xe376")
        ("podcast" . "\xe377")
        ("window-maximize" . "\xe378")
        ("window-minimize" . "\xe379")
        ("window-restore" . "\xe37a")
        ("times-rectangle" . "\xe37b")
        ("times-rectangle-o" . "\xe37c")
        ("bandcamp" . "\xe37d")
        ("grav" . "\xe37e")
        ("etsy" . "\xe37f")
        ("imdb" . "\xe380")
        ("ravelry" . "\xe381")
        ("eercast" . "\xe382")
        ("microchip" . "\xe383")
        ("snowflake-o" . "\xe384")
        ("superpowers" . "\xe385")
        ("wpexplorer" . "\xe386")
        ("meetup" . "\xe387")))
    (octicon
     . (("heart" . "\xe000")
        ("zap" . "\xe001")
        ("light-bulb" . "\xe002")
        ("repo" . "\xe003")
        ("repo-forked" . "\xe004")
        ("repo-push" . "\xe005")
        ("repo-pull" . "\xe006")
        ("book" . "\xe007")
        ("octoface" . "\xe008")
        ("git-pull-request" . "\xe009")
        ("mark-github" . "\xe00a")
        ("cloud-download" . "\xe00b")
        ("cloud-upload" . "\xe00c")
        ("keyboard" . "\xe00d")
        ("gist" . "\xe00e")
        ("file-code" . "\xe00f")
        ("file-text" . "\xe010")
        ("file-media" . "\xe011")
        ("file-zip" . "\xe012")
        ("file-pdf" . "\xe013")
        ("tag" . "\xe014")
        ("file-directory" . "\xe015")
        ("file-submodule" . "\xe016")
        ("person" . "\xe017")
        ("jersey" . "\xe018")
        ("git-commit" . "\xe019")
        ("git-branch" . "\xe01a")
        ("git-merge" . "\xe01b")
        ("mirror" . "\xe01c")
        ("issue-opened" . "\xe01d")
        ("issue-reopened" . "\xe01e")
        ("issue-closed" . "\xe01f")
        ("star" . "\xe020")
        ("comment" . "\xe021")
        ("question" . "\xe022")
        ("alert" . "\xe023")
        ("search" . "\xe024")
        ("gear" . "\xe025")
        ("radio-tower" . "\xe026")
        ("tools" . "\xe027")
        ("sign-out" . "\xe028")
        ("rocket" . "\xe029")
        ("rss" . "\xe02a")
        ("clippy" . "\xe02b")
        ("sign-in" . "\xe02c")
        ("organization" . "\xe02d")
        ("device-mobile" . "\xe02e")
        ("unfold" . "\xe02f")
        ("check" . "\xe030")
        ("mail" . "\xe031")
        ("mail-read" . "\xe032")
        ("arrow-up" . "\xe033")
        ("arrow-right" . "\xe034")
        ("arrow-down" . "\xe035")
        ("arrow-left" . "\xe036")
        ("pin" . "\xe037")
        ("gift" . "\xe038")
        ("graph" . "\xe039")
        ("triangle-left" . "\xe03a")
        ("credit-card" . "\xe03b")
        ("clock" . "\xe03c")
        ("ruby" . "\xe03d")
        ("broadcast" . "\xe03e")
        ("key" . "\xe03f")
        ("repo-force-push" . "\xe040")
        ("repo-clone" . "\xe041")
        ("diff" . "\xe042")
        ("eye" . "\xe043")
        ("comment-discussion" . "\xe044")
        ("mail-reply" . "\xe045")
        ("primitive-dot" . "\xe046")
        ("primitive-square" . "\xe047")
        ("device-camera" . "\xe048")
        ("device-camera-video" . "\xe049")
        ("pencil" . "\xe04a")
        ("info" . "\xe04b")
        ("triangle-right" . "\xe04c")
        ("triangle-down" . "\xe04d")
        ("link" . "\xe04e")
        ("plus" . "\xe04f")
        ("three-bars" . "\xe050")
        ("code" . "\xe051")
        ("location" . "\xe052")
        ("list-unordered" . "\xe053")
        ("list-ordered" . "\xe054")
        ("quote" . "\xe055")
        ("versions" . "\xe056")
        ("calendar" . "\xe057")
        ("lock" . "\xe058")
        ("diff-added" . "\xe059")
        ("diff-removed" . "\xe05a")
        ("diff-modified" . "\xe05b")
        ("diff-renamed" . "\xe05c")
        ("horizontal-rule" . "\xe05d")
        ("arrow-small-right" . "\xe05e")
        ("milestone" . "\xe05f")
        ("checklist" . "\xe060")
        ("megaphone" . "\xe061")
        ("chevron-right" . "\xe062")
        ("bookmark" . "\xe063")
        ("settings" . "\xe064")
        ("dashboard" . "\xe065")
        ("history" . "\xe066")
        ("link-external" . "\xe067")
        ("mute" . "\xe068")
        ("x" . "\xe069")
        ("circle-slash" . "\xe06a")
        ("pulse" . "\xe06b")
        ("sync" . "\xe06c")
        ("telescope" . "\xe06d")
        ("gist-secret" . "\xe06e")
        ("home" . "\xe06f")
        ("stop" . "\xe070")
        ("bug" . "\xe071")
        ("logo-github" . "\xe072")
        ("file-binary" . "\xe073")
        ("database" . "\xe074")
        ("server" . "\xe075")
        ("diff-ignored" . "\xe076")
        ("ellipsis" . "\xe077")
        ("no-newline" . "\xe078")
        ("hubot" . "\xe079")
        ("arrow-small-up" . "\xe07a")
        ("arrow-small-down" . "\xe07b")
        ("arrow-small-left" . "\xe07c")
        ("chevron-up" . "\xe07d")
        ("chevron-down" . "\xe07e")
        ("chevron-left" . "\xe07f")
        ("triangle-up" . "\xe080")
        ("git-compare" . "\xe081")
        ("logo-gist" . "\xe082")
        ("file-symlink-file" . "\xe083")
        ("file-symlink-directory" . "\xe084")
        ("squirrel" . "\xe085")
        ("globe" . "\xe086")
        ("unmute" . "\xe087")
        ("mention" . "\xe088")
        ("package" . "\xe089")
        ("browser" . "\xe08a")
        ("terminal" . "\xe08b")
        ("markdown" . "\xe08c")
        ("dash" . "\xe08d")
        ("fold" . "\xe08e")
        ("inbox" . "\xe08f")
        ("trashcan" . "\xe090")
        ("paintcan" . "\xe091")
        ("flame" . "\xe092")
        ("briefcase" . "\xe093")
        ("plug" . "\xe094")
        ("circuit-board" . "\xe095")
        ("mortar-board" . "\xe096")
        ("law" . "\xe097")
        ("thumbsup" . "\xe098")
        ("thumbsdown" . "\xe099")
        ("desktop-download" . "\xe09a")
        ("beaker" . "\xe09b")
        ("bell" . "\xe09c")
        ("watch" . "\xe09d")
        ("shield" . "\xe09e")
        ("bold" . "\xe09f")
        ("text-size" . "\xe0d5")
        ("italic" . "\xe0d6")
        ("tasklist" . "\xe0d7")
        ("verified" . "\xe0d8")
        ("smiley" . "\xe0d9")
        ("unverified" . "\xe0da")
        ("ellipses" . "\xe0db")
        ("file" . "\xe0dc")
        ("grabber" . "\xe0dd")
        ("plus-small" . "\xe0de")
        ("reply" . "\xe0df")
        ("device-desktop" . "\xe0e0")))
    (wicon
     . (("day-cloudy-gusts" . "\xe8f5")
        ("day-cloudy-windy" . "\xe8f6")
        ("day-cloudy" . "\xe8f7")
        ("day-fog" . "\xe8f8")
        ("day-hail" . "\xe8f9")
        ("day-lightning" . "\xe8fa")
        ("day-rain-mix" . "\xe8fb")
        ("day-rain-wind" . "\xe8fc")
        ("day-rain" . "\xe8fd")
        ("day-showers" . "\xe8fe")
        ("day-snow" . "\xe8ff")
        ("day-sprinkle" . "\xe900")
        ("day-sunny-overcast" . "\xe901")
        ("day-sunny" . "\xe902")
        ("day-storm-showers" . "\xe903")
        ("day-thunderstorm" . "\xe904")
        ("cloudy-gusts" . "\xe905")
        ("cloudy-windy" . "\xe906")
        ("cloudy" . "\xe907")
        ("fog" . "\xe908")
        ("hail" . "\xe909")
        ("lightning" . "\xe90a")
        ("rain-mix" . "\xe90b")
        ("rain-wind" . "\xe90c")
        ("rain" . "\xe90d")
        ("showers" . "\xe90e")
        ("snow" . "\xe90f")
        ("sprinkle" . "\xe910")
        ("storm-showers" . "\xe911")
        ("thunderstorm" . "\xe912")
        ("windy" . "\xe913")
        ("night-alt-cloudy-gusts" . "\xe914")
        ("night-alt-cloudy-windy" . "\xe915")
        ("night-alt-hail" . "\xe916")
        ("night-alt-lightning" . "\xe917")
        ("night-alt-rain-mix" . "\xe918")
        ("night-alt-rain-wind" . "\xe919")
        ("night-alt-rain" . "\xe91a")
        ("night-alt-showers" . "\xe91b")
        ("night-alt-snow" . "\xe91c")
        ("night-alt-sprinkle" . "\xe91d")
        ("night-alt-storm-showers" . "\xe91e")
        ("night-alt-thunderstorm" . "\xe91f")
        ("night-clear" . "\xe920")
        ("night-cloudy-gusts" . "\xe921")
        ("night-cloudy-windy" . "\xe922")
        ("night-cloudy" . "\xe923")
        ("night-hail" . "\xe924")
        ("night-lightning" . "\xe925")
        ("night-rain-mix" . "\xe926")
        ("night-rain-wind" . "\xe927")
        ("night-rain" . "\xe928")
        ("night-showers" . "\xe929")
        ("night-snow" . "\xe92a")
        ("night-sprinkle" . "\xe92b")
        ("night-storm-showers" . "\xe92c")
        ("night-thunderstorm" . "\xe92d")
        ("celsius" . "\xe92e")
        ("cloud-down" . "\xe92f")
        ("cloud-refresh" . "\xe930")
        ("cloud-up" . "\xe931")
        ("cloud" . "\xe932")
        ("degrees" . "\xe933")
        ("direction-down-left" . "\xe934")
        ("direction-down" . "\xe935")
        ("fahrenheit" . "\xe936")
        ("horizon-alt" . "\xe937")
        ("horizon" . "\xe938")
        ("direction-left" . "\xe939")
        ("f049" . "\xe93a")
        ("night-fog" . "\xe93b")
        ("refresh-alt" . "\xe93c")
        ("refresh" . "\xe93d")
        ("direction-right" . "\xe93e")
        ("raindrops" . "\xe93f")
        ("strong-wind" . "\xe940")
        ("sunrise" . "\xe941")
        ("sunset" . "\xe942")
        ("thermometer-exterior" . "\xe943")
        ("thermometer-internal" . "\xe944")
        ("thermometer" . "\xe945")
        ("tornado" . "\xe946")
        ("direction-up-right" . "\xe947")
        ("direction-up" . "\xe948")
        ("f059" . "\xe949")
        ("f05a" . "\xe94a")
        ("f05b" . "\xe94b")
        ("f05c" . "\xe94c")
        ("f05d" . "\xe94d")
        ("f05e" . "\xe94e")
        ("f060" . "\xe94f")
        ("f061" . "\xe950")
        ("smoke" . "\xe951")
        ("dust" . "\xe952")
        ("snow-wind" . "\xe953")
        ("day-snow-wind" . "\xe954")
        ("night-snow-wind" . "\xe955")
        ("night-alt-snow-wind" . "\xe956")
        ("day-sleet-storm" . "\xe957")
        ("night-sleet-storm" . "\xe958")
        ("night-alt-sleet-storm" . "\xe959")
        ("day-snow-thunderstorm" . "\xe95a")
        ("night-snow-thunderstorm" . "\xe95b")
        ("night-alt-snow-thunderstorm" . "\xe95c")
        ("solar-eclipse" . "\xe95d")
        ("lunar-eclipse" . "\xe95e")
        ("meteor" . "\xe95f")
        ("hot" . "\xe960")
        ("hurricane" . "\xe961")
        ("smog" . "\xe962")
        ("alien" . "\xe963")
        ("snowflake-cold" . "\xe964")
        ("stars" . "\xe965")
        ("raindrop" . "\xe966")
        ("barometer" . "\xe967")
        ("humidity" . "\xe968")
        ("na" . "\xe969")
        ("flood" . "\xe96a")
        ("day-cloudy-high" . "\xe96b")
        ("night-alt-cloudy-high" . "\xe96c")
        ("night-cloudy-high" . "\xe96d")
        ("night-alt-partly-cloudy" . "\xe96e")
        ("sandstorm" . "\xe96f")
        ("night-partly-cloudy" . "\xe970")
        ("umbrella" . "\xe971")
        ("day-windy" . "\xe972")
        ("night-alt-cloudy" . "\xe973")
        ("direction-up-left" . "\xe974")
        ("direction-down-right" . "\xe975")
        ("time-12" . "\xe976")
        ("time-1" . "\xe977")
        ("time-2" . "\xe978")
        ("time-3" . "\xe979")
        ("time-4" . "\xe97a")
        ("time-5" . "\xe97b")
        ("time-6" . "\xe97c")
        ("time-7" . "\xe97d")
        ("time-8" . "\xe97e")
        ("time-9" . "\xe97f")
        ("time-10" . "\xe980")
        ("time-11" . "\xe981")
        ("moon-new" . "\xe982")
        ("moon-waxing-crescent-1" . "\xe983")
        ("moon-waxing-crescent-2" . "\xe984")
        ("moon-waxing-crescent-3" . "\xe985")
        ("moon-waxing-crescent-4" . "\xe986")
        ("moon-waxing-crescent-5" . "\xe987")
        ("moon-waxing-crescent-6" . "\xe988")
        ("moon-first-quarter" . "\xe989")
        ("moon-waxing-gibbous-1" . "\xe98a")
        ("moon-waxing-gibbous-2" . "\xe98b")
        ("moon-waxing-gibbous-3" . "\xe98c")
        ("moon-waxing-gibbous-4" . "\xe98d")
        ("moon-waxing-gibbous-5" . "\xe98e")
        ("moon-waxing-gibbous-6" . "\xe98f")
        ("moon-full" . "\xe990")
        ("moon-waning-gibbous-1" . "\xe991")
        ("moon-waning-gibbous-2" . "\xe992")
        ("moon-waning-gibbous-3" . "\xe993")
        ("moon-waning-gibbous-4" . "\xe994")
        ("moon-waning-gibbous-5" . "\xe995")
        ("moon-waning-gibbous-6" . "\xe996")
        ("moon-third-quarter" . "\xe997")
        ("moon-waning-crescent-1" . "\xe998")
        ("moon-waning-crescent-2" . "\xe999")
        ("moon-waning-crescent-3" . "\xe99a")
        ("moon-waning-crescent-4" . "\xe99b")
        ("moon-waning-crescent-5" . "\xe99c")
        ("moon-waning-crescent-6" . "\xe99d")
        ("wind-direction" . "\xe99e")
        ("day-sleet" . "\xe99f")
        ("night-sleet" . "\xe9a0")
        ("night-alt-sleet" . "\xe9a1")
        ("sleet" . "\xe9a2")
        ("day-haze" . "\xe9a3")
        ("wind-beaufort-0" . "\xe9a4")
        ("wind-beaufort-1" . "\xe9a5")
        ("wind-beaufort-2" . "\xe9a6")
        ("wind-beaufort-3" . "\xe9a7")
        ("wind-beaufort-4" . "\xe9a8")
        ("wind-beaufort-5" . "\xe9a9")
        ("wind-beaufort-6" . "\xe9aa")
        ("wind-beaufort-7" . "\xe9ab")
        ("wind-beaufort-8" . "\xe9ac")
        ("wind-beaufort-9" . "\xe9ad")
        ("wind-beaufort-10" . "\xe9ae")
        ("wind-beaufort-11" . "\xe9af")
        ("wind-beaufort-12" . "\xe9b0")
        ("day-light-wind" . "\xe9b1")
        ("tsunami" . "\xe9b2")
        ("earthquake" . "\xe9b3")
        ("fire" . "\xe9b4")
        ("volcano" . "\xe9b5")
        ("moonrise" . "\xe9b6")
        ("moonset" . "\xe9b7")
        ("train" . "\xe9b8")
        ("small-craft-advisory" . "\xe9b9")
        ("gale-warning" . "\xe9ba")
        ("storm-warning" . "\xe9bb")
        ("hurricane-warning" . "\xe9bc")
        ("moon-alt-waxing-crescent-1" . "\xe9bd")
        ("moon-alt-waxing-crescent-2" . "\xe9be")
        ("moon-alt-waxing-crescent-3" . "\xe9bf")
        ("moon-alt-waxing-crescent-4" . "\xe9c0")
        ("moon-alt-waxing-crescent-5" . "\xe9c1")
        ("moon-alt-waxing-crescent-6" . "\xe9c2")
        ("moon-alt-first-quarter" . "\xe9c3")
        ("moon-alt-waxing-gibbous-1" . "\xe9c4")
        ("moon-alt-waxing-gibbous-2" . "\xe9c5")
        ("moon-alt-waxing-gibbous-3" . "\xe9c6")
        ("moon-alt-waxing-gibbous-4" . "\xe9c7")
        ("moon-alt-waxing-gibbous-5" . "\xe9c8")
        ("moon-alt-waxing-gibbous-6" . "\xe9c9")
        ("moon-alt-full" . "\xe9ca")
        ("moon-alt-waning-gibbous-1" . "\xe9cb")
        ("moon-alt-waning-gibbous-2" . "\xe9cc")
        ("moon-alt-waning-gibbous-3" . "\xe9cd")
        ("moon-alt-waning-gibbous-4" . "\xe9ce")
        ("moon-alt-waning-gibbous-5" . "\xe9cf")
        ("moon-alt-waning-gibbous-6" . "\xe9d0")
        ("moon-alt-third-quarter" . "\xe9d1")
        ("moon-alt-waning-crescent-1" . "\xe9d2")
        ("moon-alt-waning-crescent-2" . "\xe9d3")
        ("moon-alt-waning-crescent-3" . "\xe9d4")
        ("moon-alt-waning-crescent-4" . "\xe9d5")
        ("moon-alt-waning-crescent-5" . "\xe9d6")
        ("moon-alt-waning-crescent-6" . "\xe9d7")
        ("moon-alt-new" . "\xe9d8")))
    (material
     . (("error" . "\xe388")
        ("error_outline" . "\xe389")
        ("warning" . "\xe38a")
        ("add_alert" . "\xe38b")
        ("album" . "\xe38c")
        ("av_timer" . "\xe38d")
        ("closed_caption" . "\xe38e")
        ("equalizer" . "\xe38f")
        ("explicit" . "\xe390")
        ("fast_forward" . "\xe391")
        ("fast_rewind" . "\xe392")
        ("games" . "\xe393")
        ("hearing" . "\xe394")
        ("high_quality" . "\xe395")
        ("loop" . "\xe396")
        ("mic" . "\xe397")
        ("mic_none" . "\xe398")
        ("mic_off" . "\xe399")
        ("movie" . "\xe39a")
        ("library_add" . "\xe39b")
        ("library_books" . "\xe39c")
        ("library_music" . "\xe39d")
        ("new_releases" . "\xe39e")
        ("not_interested" . "\xe39f")
        ("pause" . "\xe3a0")
        ("pause_circle_filled" . "\xe3a1")
        ("pause_circle_outline" . "\xe3a2")
        ("play_arrow" . "\xe3a3")
        ("play_circle_filled" . "\xe3a4")
        ("play_circle_outline" . "\xe3a5")
        ("playlist_add" . "\xe3a6")
        ("queue" . "\xe3a7")
        ("queue_music" . "\xe3a8")
        ("radio" . "\xe3a9")
        ("recent_actors" . "\xe3aa")
        ("repeat" . "\xe3ab")
        ("repeat_one" . "\xe3ac")
        ("replay" . "\xe3ad")
        ("shuffle" . "\xe3ae")
        ("skip_next" . "\xe3af")
        ("skip_previous" . "\xe3b0")
        ("snooze" . "\xe3b1")
        ("stop" . "\xe3b2")
        ("subtitles" . "\xe3b3")
        ("surround_sound" . "\xe3b4")
        ("video_library" . "\xe3b5")
        ("videocam" . "\xe3b6")
        ("videocam_off" . "\xe3b7")
        ("volume_down" . "\xe3b8")
        ("volume_mute" . "\xe3b9")
        ("volume_off" . "\xe3ba")
        ("volume_up" . "\xe3bb")
        ("web" . "\xe3bc")
        ("hd" . "\xe3bd")
        ("sort_by_alpha" . "\xe3be")
        ("airplay" . "\xe3bf")
        ("forward_10" . "\xe3c0")
        ("forward_30" . "\xe3c1")
        ("forward_5" . "\xe3c2")
        ("replay_10" . "\xe3c3")
        ("replay_30" . "\xe3c4")
        ("replay_5" . "\xe3c5")
        ("add_to_queue" . "\xe3c6")
        ("fiber_dvr" . "\xe3c7")
        ("fiber_new" . "\xe3c8")
        ("playlist_play" . "\xe3c9")
        ("art_track" . "\xe3ca")
        ("fiber_manual_record" . "\xe3cb")
        ("fiber_smart_record" . "\xe3cc")
        ("music_video" . "\xe3cd")
        ("subscriptions" . "\xe3ce")
        ("playlist_add_check" . "\xe3cf")
        ("queue_play_next" . "\xe3d0")
        ("remove_from_queue" . "\xe3d1")
        ("slow_motion_video" . "\xe3d2")
        ("web_asset" . "\xe3d3")
        ("fiber_pin" . "\xe3d4")
        ("branding_watermark" . "\xe3d5")
        ("call_to_action" . "\xe3d6")
        ("featured_play_list" . "\xe3d7")
        ("featured_video" . "\xe3d8")
        ("note" . "\xe3d9")
        ("video_call" . "\xe3da")
        ("video_label" . "\xe3db")
        ("business" . "\xe3dc")
        ("call" . "\xe3dd")
        ("call_end" . "\xe3de")
        ("call_made" . "\xe3df")
        ("call_merge" . "\xe3e0")
        ("call_missed" . "\xe3e1")
        ("call_received" . "\xe3e2")
        ("call_split" . "\xe3e3")
        ("chat" . "\xe3e4")
        ("clear_all" . "\xe3e5")
        ("comment" . "\xe3e6")
        ("contacts" . "\xe3e7")
        ("dialer_sip" . "\xe3e8")
        ("dialpad" . "\xe3e9")
        ("email" . "\xe3ea")
        ("forum" . "\xe3eb")
        ("import_export" . "\xe3ec")
        ("invert_colors_off" . "\xe3ed")
        ("live_help" . "\xe3ee")
        ("location_off" . "\xe3ef")
        ("location_on" . "\xe3f0")
        ("message" . "\xe3f1")
        ("chat_bubble" . "\xe3f2")
        ("chat_bubble_outline" . "\xe3f3")
        ("no_sim" . "\xe3f4")
        ("phone" . "\xe3f5")
        ("portable_wifi_off" . "\xe3f6")
        ("contact_phone" . "\xe3f7")
        ("contact_mail" . "\xe3f8")
        ("ring_volume" . "\xe3f9")
        ("speaker_phone" . "\xe3fa")
        ("stay_current_landscape" . "\xe3fb")
        ("stay_current_portrait" . "\xe3fc")
        ("stay_primary_landscape" . "\xe3fd")
        ("stay_primary_portrait" . "\xe3fe")
        ("swap_calls" . "\xe3ff")
        ("textsms" . "\xe400")
        ("voicemail" . "\xe401")
        ("vpn_key" . "\xe402")
        ("phonelink_erase" . "\xe403")
        ("phonelink_lock" . "\xe404")
        ("phonelink_ring" . "\xe405")
        ("phonelink_setup" . "\xe406")
        ("present_to_all" . "\xe407")
        ("import_contacts" . "\xe408")
        ("mail_outline" . "\xe409")
        ("screen_share" . "\xe40a")
        ("stop_screen_share" . "\xe40b")
        ("call_missed_outgoing" . "\xe40c")
        ("rss_feed" . "\xe40d")
        ("add" . "\xe40e")
        ("add_box" . "\xe40f")
        ("add_circle" . "\xe410")
        ("add_circle_outline" . "\xe411")
        ("archive" . "\xe412")
        ("backspace" . "\xe413")
        ("block" . "\xe414")
        ("clear" . "\xe415")
        ("content_copy" . "\xe416")
        ("content_cut" . "\xe417")
        ("content_paste" . "\xe418")
        ("create" . "\xe419")
        ("drafts" . "\xe41a")
        ("filter_list" . "\xe41b")
        ("flag" . "\xe41c")
        ("forward" . "\xe41d")
        ("gesture" . "\xe41e")
        ("inbox" . "\xe41f")
        ("link" . "\xe420")
        ("mail" . "\xe421")
        ("markunread" . "\xe422")
        ("redo" . "\xe423")
        ("remove" . "\xe424")
        ("remove_circle" . "\xe425")
        ("remove_circle_outline" . "\xe426")
        ("reply" . "\xe427")
        ("reply_all" . "\xe428")
        ("report" . "\xe429")
        ("save" . "\xe42a")
        ("select_all" . "\xe42b")
        ("send" . "\xe42c")
        ("sort" . "\xe42d")
        ("text_format" . "\xe42e")
        ("undo" . "\xe42f")
        ("font_download" . "\xe430")
        ("move_to_inbox" . "\xe431")
        ("unarchive" . "\xe432")
        ("next_week" . "\xe433")
        ("weekend" . "\xe434")
        ("delete_sweep" . "\xe435")
        ("low_priority" . "\xe436")
        ("access_alarm" . "\xe437")
        ("access_alarms" . "\xe438")
        ("access_time" . "\xe439")
        ("add_alarm" . "\xe43a")
        ("airplanemode_inactive" . "\xe43b")
        ("airplanemode_active" . "\xe43c")
        ("battery_alert" . "\xe43d")
        ("battery_charging_full" . "\xe43e")
        ("battery_full" . "\xe43f")
        ("battery_std" . "\xe440")
        ("battery_unknown" . "\xe441")
        ("bluetooth" . "\xe442")
        ("bluetooth_connected" . "\xe443")
        ("bluetooth_disabled" . "\xe444")
        ("bluetooth_searching" . "\xe445")
        ("brightness_auto" . "\xe446")
        ("brightness_high" . "\xe447")
        ("brightness_low" . "\xe448")
        ("brightness_medium" . "\xe449")
        ("data_usage" . "\xe44a")
        ("developer_mode" . "\xe44b")
        ("devices" . "\xe44c")
        ("dvr" . "\xe44d")
        ("gps_fixed" . "\xe44e")
        ("gps_not_fixed" . "\xe44f")
        ("gps_off" . "\xe450")
        ("location_disabled" . "\xe451")
        ("location_searching" . "\xe452")
        ("graphic_eq" . "\xe453")
        ("network_cell" . "\xe454")
        ("network_wifi" . "\xe455")
        ("nfc" . "\xe456")
        ("wallpaper" . "\xe457")
        ("widgets" . "\xe458")
        ("screen_lock_landscape" . "\xe459")
        ("screen_lock_portrait" . "\xe45a")
        ("screen_lock_rotation" . "\xe45b")
        ("screen_rotation" . "\xe45c")
        ("sd_storage" . "\xe45d")
        ("settings_system_daydream" . "\xe45e")
        ("signal_cellular_4_bar" . "\xe45f")
        ("signal_cellular_connected_no_internet_4_bar" . "\xe460")
        ("signal_cellular_no_sim" . "\xe461")
        ("signal_cellular_null" . "\xe462")
        ("signal_cellular_off" . "\xe463")
        ("signal_wifi_4_bar" . "\xe464")
        ("signal_wifi_4_bar_lock" . "\xe465")
        ("signal_wifi_off" . "\xe466")
        ("storage" . "\xe467")
        ("usb" . "\xe468")
        ("wifi_lock" . "\xe469")
        ("wifi_tethering" . "\xe46a")
        ("attach_file" . "\xe46b")
        ("attach_money" . "\xe46c")
        ("border_all" . "\xe46d")
        ("border_bottom" . "\xe46e")
        ("border_clear" . "\xe46f")
        ("border_color" . "\xe470")
        ("border_horizontal" . "\xe471")
        ("border_inner" . "\xe472")
        ("border_left" . "\xe473")
        ("border_outer" . "\xe474")
        ("border_right" . "\xe475")
        ("border_style" . "\xe476")
        ("border_top" . "\xe477")
        ("border_vertical" . "\xe478")
        ("format_align_center" . "\xe479")
        ("format_align_justify" . "\xe47a")
        ("format_align_left" . "\xe47b")
        ("format_align_right" . "\xe47c")
        ("format_bold" . "\xe47d")
        ("format_clear" . "\xe47e")
        ("format_color_fill" . "\xe47f")
        ("format_color_reset" . "\xe480")
        ("format_color_text" . "\xe481")
        ("format_indent_decrease" . "\xe482")
        ("format_indent_increase" . "\xe483")
        ("format_italic" . "\xe484")
        ("format_line_spacing" . "\xe485")
        ("format_list_bulleted" . "\xe486")
        ("format_list_numbered" . "\xe487")
        ("format_paint" . "\xe488")
        ("format_quote" . "\xe489")
        ("format_size" . "\xe48a")
        ("format_strikethrough" . "\xe48b")
        ("format_textdirection_l_to_r" . "\xe48c")
        ("format_textdirection_r_to_l" . "\xe48d")
        ("format_underlined" . "\xe48e")
        ("functions" . "\xe48f")
        ("insert_chart" . "\xe490")
        ("insert_comment" . "\xe491")
        ("insert_drive_file" . "\xe492")
        ("insert_emoticon" . "\xe493")
        ("insert_invitation" . "\xe494")
        ("insert_link" . "\xe495")
        ("insert_photo" . "\xe496")
        ("merge_type" . "\xe497")
        ("mode_comment" . "\xe498")
        ("mode_edit" . "\xe499")
        ("publish" . "\xe49a")
        ("space_bar" . "\xe49b")
        ("strikethrough_s" . "\xe49c")
        ("vertical_align_bottom" . "\xe49d")
        ("vertical_align_center" . "\xe49e")
        ("vertical_align_top" . "\xe49f")
        ("wrap_text" . "\xe4a0")
        ("money_off" . "\xe4a1")
        ("drag_handle" . "\xe4a2")
        ("format_shapes" . "\xe4a3")
        ("highlight" . "\xe4a4")
        ("linear_scale" . "\xe4a5")
        ("short_text" . "\xe4a6")
        ("text_fields" . "\xe4a7")
        ("monetization_on" . "\xe4a8")
        ("title" . "\xe4a9")
        ("attachment" . "\xe4aa")
        ("cloud" . "\xe4ab")
        ("cloud_circle" . "\xe4ac")
        ("cloud_done" . "\xe4ad")
        ("cloud_download" . "\xe4ae")
        ("cloud_off" . "\xe4af")
        ("cloud_queue" . "\xe4b0")
        ("cloud_upload" . "\xe4b1")
        ("file_download" . "\xe4b2")
        ("file_upload" . "\xe4b3")
        ("folder" . "\xe4b4")
        ("folder_open" . "\xe4b5")
        ("folder_shared" . "\xe4b6")
        ("create_new_folder" . "\xe4b7")
        ("cast" . "\xe4b8")
        ("cast_connected" . "\xe4b9")
        ("computer" . "\xe4ba")
        ("desktop_mac" . "\xe4bb")
        ("desktop_windows" . "\xe4bc")
        ("developer_board" . "\xe4bd")
        ("dock" . "\xe4be")
        ("gamepad" . "\xe4bf")
        ("headset" . "\xe4c0")
        ("headset_mic" . "\xe4c1")
        ("keyboard" . "\xe4c2")
        ("keyboard_arrow_down" . "\xe4c3")
        ("keyboard_arrow_left" . "\xe4c4")
        ("keyboard_arrow_right" . "\xe4c5")
        ("keyboard_arrow_up" . "\xe4c6")
        ("keyboard_backspace" . "\xe4c7")
        ("keyboard_capslock" . "\xe4c8")
        ("keyboard_hide" . "\xe4c9")
        ("keyboard_return" . "\xe4ca")
        ("keyboard_tab" . "\xe4cb")
        ("keyboard_voice" . "\xe4cc")
        ("laptop" . "\xe4cd")
        ("laptop_chromebook" . "\xe4ce")
        ("laptop_mac" . "\xe4cf")
        ("laptop_windows" . "\xe4d0")
        ("memory" . "\xe4d1")
        ("mouse" . "\xe4d2")
        ("phone_android" . "\xe4d3")
        ("phone_iphone" . "\xe4d4")
        ("phonelink" . "\xe4d5")
        ("phonelink_off" . "\xe4d6")
        ("router" . "\xe4d7")
        ("scanner" . "\xe4d8")
        ("security" . "\xe4d9")
        ("sim_card" . "\xe4da")
        ("smartphone" . "\xe4db")
        ("speaker" . "\xe4dc")
        ("speaker_group" . "\xe4dd")
        ("tablet" . "\xe4de")
        ("tablet_android" . "\xe4df")
        ("tablet_mac" . "\xe4e0")
        ("toys" . "\xe4e1")
        ("tv" . "\xe4e2")
        ("watch" . "\xe4e3")
        ("device_hub" . "\xe4e4")
        ("power_input" . "\xe4e5")
        ("devices_other" . "\xe4e6")
        ("videogame_asset" . "\xe4e7")
        ("add_to_photos" . "\xe4e8")
        ("adjust" . "\xe4e9")
        ("assistant" . "\xe4ea")
        ("assistant_photo" . "\xe4eb")
        ("audiotrack" . "\xe4ec")
        ("blur_circular" . "\xe4ed")
        ("blur_linear" . "\xe4ee")
        ("blur_off" . "\xe4ef")
        ("blur_on" . "\xe4f0")
        ("brightness_1" . "\xe4f1")
        ("brightness_2" . "\xe4f2")
        ("brightness_3" . "\xe4f3")
        ("brightness_4" . "\xe4f4")
        ("brightness_5" . "\xe4f5")
        ("brightness_6" . "\xe4f6")
        ("brightness_7" . "\xe4f7")
        ("broken_image" . "\xe4f8")
        ("brush" . "\xe4f9")
        ("camera" . "\xe4fa")
        ("camera_alt" . "\xe4fb")
        ("camera_front" . "\xe4fc")
        ("camera_rear" . "\xe4fd")
        ("camera_roll" . "\xe4fe")
        ("center_focus_strong" . "\xe4ff")
        ("center_focus_weak" . "\xe500")
        ("collections" . "\xe501")
        ("color_lens" . "\xe502")
        ("colorize" . "\xe503")
        ("compare" . "\xe504")
        ("control_point" . "\xe505")
        ("control_point_duplicate" . "\xe506")
        ("crop_16_9" . "\xe507")
        ("crop_3_2" . "\xe508")
        ("crop" . "\xe509")
        ("crop_5_4" . "\xe50a")
        ("crop_7_5" . "\xe50b")
        ("crop_din" . "\xe50c")
        ("crop_free" . "\xe50d")
        ("crop_landscape" . "\xe50e")
        ("crop_original" . "\xe50f")
        ("crop_portrait" . "\xe510")
        ("crop_square" . "\xe511")
        ("dehaze" . "\xe512")
        ("details" . "\xe513")
        ("edit" . "\xe514")
        ("exposure" . "\xe515")
        ("exposure_neg_1" . "\xe516")
        ("exposure_neg_2" . "\xe517")
        ("exposure_plus_1" . "\xe518")
        ("exposure_plus_2" . "\xe519")
        ("exposure_zero" . "\xe51a")
        ("filter_1" . "\xe51b")
        ("filter_2" . "\xe51c")
        ("filter_3" . "\xe51d")
        ("filter" . "\xe51e")
        ("filter_4" . "\xe51f")
        ("filter_5" . "\xe520")
        ("filter_6" . "\xe521")
        ("filter_7" . "\xe522")
        ("filter_8" . "\xe523")
        ("filter_9" . "\xe524")
        ("filter_9_plus" . "\xe525")
        ("filter_b_and_w" . "\xe526")
        ("filter_center_focus" . "\xe527")
        ("filter_drama" . "\xe528")
        ("filter_frames" . "\xe529")
        ("filter_hdr" . "\xe52a")
        ("filter_none" . "\xe52b")
        ("filter_tilt_shift" . "\xe52c")
        ("filter_vintage" . "\xe52d")
        ("flare" . "\xe52e")
        ("flash_auto" . "\xe52f")
        ("flash_off" . "\xe530")
        ("flash_on" . "\xe531")
        ("flip" . "\xe532")
        ("gradient" . "\xe533")
        ("grain" . "\xe534")
        ("grid_off" . "\xe535")
        ("grid_on" . "\xe536")
        ("hdr_off" . "\xe537")
        ("hdr_on" . "\xe538")
        ("hdr_strong" . "\xe539")
        ("hdr_weak" . "\xe53a")
        ("healing" . "\xe53b")
        ("image" . "\xe53c")
        ("image_aspect_ratio" . "\xe53d")
        ("iso" . "\xe53e")
        ("landscape" . "\xe53f")
        ("leak_add" . "\xe540")
        ("leak_remove" . "\xe541")
        ("lens" . "\xe542")
        ("looks_3" . "\xe543")
        ("looks" . "\xe544")
        ("looks_4" . "\xe545")
        ("looks_5" . "\xe546")
        ("looks_6" . "\xe547")
        ("looks_one" . "\xe548")
        ("looks_two" . "\xe549")
        ("loupe" . "\xe54a")
        ("monochrome_photos" . "\xe54b")
        ("movie_creation" . "\xe54c")
        ("music_note" . "\xe54d")
        ("nature" . "\xe54e")
        ("nature_people" . "\xe54f")
        ("navigate_before" . "\xe550")
        ("navigate_next" . "\xe551")
        ("palette" . "\xe552")
        ("panorama" . "\xe553")
        ("panorama_fish_eye" . "\xe554")
        ("panorama_horizontal" . "\xe555")
        ("panorama_vertical" . "\xe556")
        ("panorama_wide_angle" . "\xe557")
        ("photo" . "\xe558")
        ("photo_album" . "\xe559")
        ("photo_camera" . "\xe55a")
        ("photo_library" . "\xe55b")
        ("picture_as_pdf" . "\xe55c")
        ("portrait" . "\xe55d")
        ("remove_red_eye" . "\xe55e")
        ("rotate_90_degrees_ccw" . "\xe55f")
        ("rotate_left" . "\xe560")
        ("rotate_right" . "\xe561")
        ("slideshow" . "\xe562")
        ("straighten" . "\xe563")
        ("style" . "\xe564")
        ("switch_camera" . "\xe565")
        ("switch_video" . "\xe566")
        ("tag_faces" . "\xe567")
        ("texture" . "\xe568")
        ("timelapse" . "\xe569")
        ("timer_10" . "\xe56a")
        ("timer_3" . "\xe56b")
        ("timer" . "\xe56c")
        ("timer_off" . "\xe56d")
        ("tonality" . "\xe56e")
        ("transform" . "\xe56f")
        ("tune" . "\xe570")
        ("view_comfy" . "\xe571")
        ("view_compact" . "\xe572")
        ("wb_auto" . "\xe573")
        ("wb_cloudy" . "\xe574")
        ("wb_incandescent" . "\xe575")
        ("wb_sunny" . "\xe576")
        ("collections_bookmark" . "\xe577")
        ("photo_size_select_actual" . "\xe578")
        ("photo_size_select_large" . "\xe579")
        ("photo_size_select_small" . "\xe57a")
        ("vignette" . "\xe57b")
        ("wb_iridescent" . "\xe57c")
        ("crop_rotate" . "\xe57d")
        ("linked_camera" . "\xe57e")
        ("add_a_photo" . "\xe57f")
        ("movie_filter" . "\xe580")
        ("photo_filter" . "\xe581")
        ("burst_mode" . "\xe582")
        ("beenhere" . "\xe583")
        ("directions" . "\xe584")
        ("directions_bike" . "\xe585")
        ("directions_bus" . "\xe586")
        ("directions_car" . "\xe587")
        ("directions_boat" . "\xe588")
        ("directions_subway" . "\xe589")
        ("directions_railway" . "\xe58a")
        ("directions_transit" . "\xe58b")
        ("directions_walk" . "\xe58c")
        ("flight" . "\xe58d")
        ("hotel" . "\xe58e")
        ("layers" . "\xe58f")
        ("layers_clear" . "\xe590")
        ("local_airport" . "\xe591")
        ("local_atm" . "\xe592")
        ("local_activity" . "\xe593")
        ("local_bar" . "\xe594")
        ("local_cafe" . "\xe595")
        ("local_car_wash" . "\xe596")
        ("local_convenience_store" . "\xe597")
        ("local_drink" . "\xe598")
        ("local_florist" . "\xe599")
        ("local_gas_station" . "\xe59a")
        ("local_grocery_store" . "\xe59b")
        ("local_hospital" . "\xe59c")
        ("local_hotel" . "\xe59d")
        ("local_laundry_service" . "\xe59e")
        ("local_library" . "\xe59f")
        ("local_mall" . "\xe5a0")
        ("local_movies" . "\xe5a1")
        ("local_offer" . "\xe5a2")
        ("local_parking" . "\xe5a3")
        ("local_pharmacy" . "\xe5a4")
        ("local_phone" . "\xe5a5")
        ("local_pizza" . "\xe5a6")
        ("local_play" . "\xe5a7")
        ("local_post_office" . "\xe5a8")
        ("local_printshop" . "\xe5a9")
        ("local_dining" . "\xe5aa")
        ("local_see" . "\xe5ab")
        ("local_shipping" . "\xe5ac")
        ("local_taxi" . "\xe5ad")
        ("person_pin" . "\xe5ae")
        ("map" . "\xe5af")
        ("my_location" . "\xe5b0")
        ("navigation" . "\xe5b1")
        ("pin_drop" . "\xe5b2")
        ("place" . "\xe5b3")
        ("rate_review" . "\xe5b4")
        ("restaurant_menu" . "\xe5b5")
        ("satellite" . "\xe5b6")
        ("store_mall_directory" . "\xe5b7")
        ("terrain" . "\xe5b8")
        ("traffic" . "\xe5b9")
        ("directions_run" . "\xe5ba")
        ("add_location" . "\xe5bb")
        ("edit_location" . "\xe5bc")
        ("near_me" . "\xe5bd")
        ("person_pin_circle" . "\xe5be")
        ("zoom_out_map" . "\xe5bf")
        ("restaurant" . "\xe5c0")
        ("ev_station" . "\xe5c1")
        ("streetview" . "\xe5c2")
        ("subway" . "\xe5c3")
        ("train" . "\xe5c4")
        ("tram" . "\xe5c5")
        ("transfer_within_a_station" . "\xe5c6")
        ("apps" . "\xe5c7")
        ("arrow_back" . "\xe5c8")
        ("arrow_drop_down" . "\xe5c9")
        ("arrow_drop_down_circle" . "\xe5ca")
        ("arrow_drop_up" . "\xe5cb")
        ("arrow_forward" . "\xe5cc")
        ("cancel" . "\xe5cd")
        ("check" . "\xe5ce")
        ("chevron_left" . "\xe5cf")
        ("chevron_right" . "\xe5d0")
        ("close" . "\xe5d1")
        ("expand_less" . "\xe5d2")
        ("expand_more" . "\xe5d3")
        ("fullscreen" . "\xe5d4")
        ("fullscreen_exit" . "\xe5d5")
        ("menu" . "\xe5d6")
        ("more_horiz" . "\xe5d7")
        ("more_vert" . "\xe5d8")
        ("refresh" . "\xe5d9")
        ("unfold_less" . "\xe5da")
        ("unfold_more" . "\xe5db")
        ("arrow_upward" . "\xe5dc")
        ("subdirectory_arrow_left" . "\xe5dd")
        ("subdirectory_arrow_right" . "\xe5de")
        ("arrow_downward" . "\xe5df")
        ("first_page" . "\xe5e0")
        ("last_page" . "\xe5e1")
        ("adb" . "\xe5e2")
        ("bluetooth_audio" . "\xe5e3")
        ("disc_full" . "\xe5e4")
        ("do_not_disturb_alt" . "\xe5e5")
        ("do_not_disturb" . "\xe5e6")
        ("drive_eta" . "\xe5e7")
        ("event_available" . "\xe5e8")
        ("event_busy" . "\xe5e9")
        ("event_note" . "\xe5ea")
        ("folder_special" . "\xe5eb")
        ("mms" . "\xe5ec")
        ("more" . "\xe5ed")
        ("network_locked" . "\xe5ee")
        ("phone_bluetooth_speaker" . "\xe5ef")
        ("phone_forwarded" . "\xe5f0")
        ("phone_in_talk" . "\xe5f1")
        ("phone_locked" . "\xe5f2")
        ("phone_missed" . "\xe5f3")
        ("phone_paused" . "\xe5f4")
        ("sd_card" . "\xe5f5")
        ("sim_card_alert" . "\xe5f6")
        ("sms" . "\xe5f7")
        ("sms_failed" . "\xe5f8")
        ("sync" . "\xe5f9")
        ("sync_disabled" . "\xe5fa")
        ("sync_problem" . "\xe5fb")
        ("system_update" . "\xe5fc")
        ("tap_and_play" . "\xe5fd")
        ("time_to_leave" . "\xe5fe")
        ("vibration" . "\xe5ff")
        ("voice_chat" . "\xe600")
        ("vpn_lock" . "\xe601")
        ("airline_seat_flat" . "\xe602")
        ("airline_seat_flat_angled" . "\xe603")
        ("airline_seat_individual_suite" . "\xe604")
        ("airline_seat_legroom_extra" . "\xe605")
        ("airline_seat_legroom_normal" . "\xe606")
        ("airline_seat_legroom_reduced" . "\xe607")
        ("airline_seat_recline_extra" . "\xe608")
        ("airline_seat_recline_normal" . "\xe609")
        ("confirmation_number" . "\xe60a")
        ("live_tv" . "\xe60b")
        ("ondemand_video" . "\xe60c")
        ("personal_video" . "\xe60d")
        ("power" . "\xe60e")
        ("wc" . "\xe60f")
        ("wifi" . "\xe610")
        ("enhanced_encryption" . "\xe611")
        ("network_check" . "\xe612")
        ("no_encryption" . "\xe613")
        ("rv_hookup" . "\xe614")
        ("do_not_disturb_off" . "\xe615")
        ("do_not_disturb_on" . "\xe616")
        ("priority_high" . "\xe617")
        ("pie_chart" . "\xe618")
        ("pie_chart_outlined" . "\xe619")
        ("bubble_chart" . "\xe61a")
        ("multiline_chart" . "\xe61b")
        ("show_chart" . "\xe61c")
        ("cake" . "\xe61d")
        ("domain" . "\xe61e")
        ("group" . "\xe61f")
        ("group_add" . "\xe620")
        ("location_city" . "\xe621")
        ("mood" . "\xe622")
        ("mood_bad" . "\xe623")
        ("notifications" . "\xe624")
        ("notifications_none" . "\xe625")
        ("notifications_off" . "\xe626")
        ("notifications_active" . "\xe627")
        ("notifications_paused" . "\xe628")
        ("pages" . "\xe629")
        ("party_mode" . "\xe62a")
        ("people" . "\xe62b")
        ("people_outline" . "\xe62c")
        ("person" . "\xe62d")
        ("person_add" . "\xe62e")
        ("person_outline" . "\xe62f")
        ("plus_one" . "\xe630")
        ("poll" . "\xe631")
        ("public" . "\xe632")
        ("school" . "\xe633")
        ("share" . "\xe634")
        ("whatshot" . "\xe635")
        ("sentiment_dissatisfied" . "\xe636")
        ("sentiment_neutral" . "\xe637")
        ("sentiment_satisfied" . "\xe638")
        ("sentiment_very_dissatisfied" . "\xe639")
        ("sentiment_very_satisfied" . "\xe63a")
        ("check_box" . "\xe63b")
        ("check_box_outline_blank" . "\xe63c")
        ("radio_button_unchecked" . "\xe63d")
        ("radio_button_checked" . "\xe63e")
        ("star" . "\xe63f")
        ("star_half" . "\xe640")
        ("star_border" . "\xe641")
        ("3d_rotation" . "\xe642")
        ("accessibility" . "\xe643")
        ("account_balance" . "\xe644")
        ("account_balance_wallet" . "\xe645")
        ("account_box" . "\xe646")
        ("account_circle" . "\xe647")
        ("add_shopping_cart" . "\xe648")
        ("alarm" . "\xe649")
        ("alarm_add" . "\xe64a")
        ("alarm_off" . "\xe64b")
        ("alarm_on" . "\xe64c")
        ("android" . "\xe64d")
        ("announcement" . "\xe64e")
        ("aspect_ratio" . "\xe64f")
        ("assessment" . "\xe650")
        ("assignment" . "\xe651")
        ("assignment_ind" . "\xe652")
        ("assignment_late" . "\xe653")
        ("assignment_return" . "\xe654")
        ("assignment_returned" . "\xe655")
        ("assignment_turned_in" . "\xe656")
        ("autorenew" . "\xe657")
        ("backup" . "\xe658")
        ("book" . "\xe659")
        ("bookmark" . "\xe65a")
        ("bookmark_border" . "\xe65b")
        ("bug_report" . "\xe65c")
        ("build" . "\xe65d")
        ("cached" . "\xe65e")
        ("change_history" . "\xe65f")
        ("check_circle" . "\xe660")
        ("chrome_reader_mode" . "\xe661")
        ("class" . "\xe662")
        ("code" . "\xe663")
        ("credit_card" . "\xe664")
        ("dashboard" . "\xe665")
        ("delete" . "\xe666")
        ("description" . "\xe667")
        ("dns" . "\xe668")
        ("done" . "\xe669")
        ("done_all" . "\xe66a")
        ("event" . "\xe66b")
        ("exit_to_app" . "\xe66c")
        ("explore" . "\xe66d")
        ("extension" . "\xe66e")
        ("face" . "\xe66f")
        ("favorite" . "\xe670")
        ("favorite_border" . "\xe671")
        ("feedback" . "\xe672")
        ("find_in_page" . "\xe673")
        ("find_replace" . "\xe674")
        ("flip_to_back" . "\xe675")
        ("flip_to_front" . "\xe676")
        ("get_app" . "\xe677")
        ("grade" . "\xe678")
        ("group_work" . "\xe679")
        ("help" . "\xe67a")
        ("highlight_off" . "\xe67b")
        ("history" . "\xe67c")
        ("home" . "\xe67d")
        ("hourglass_empty" . "\xe67e")
        ("hourglass_full" . "\xe67f")
        ("https" . "\xe680")
        ("info" . "\xe681")
        ("info_outline" . "\xe682")
        ("input" . "\xe683")
        ("invert_colors" . "\xe684")
        ("label" . "\xe685")
        ("label_outline" . "\xe686")
        ("language" . "\xe687")
        ("launch" . "\xe688")
        ("list" . "\xe689")
        ("lock" . "\xe68a")
        ("lock_open" . "\xe68b")
        ("lock_outline" . "\xe68c")
        ("loyalty" . "\xe68d")
        ("markunread_mailbox" . "\xe68e")
        ("note_add" . "\xe68f")
        ("open_in_browser" . "\xe690")
        ("open_in_new" . "\xe691")
        ("open_with" . "\xe692")
        ("pageview" . "\xe693")
        ("payment" . "\xe694")
        ("perm_camera_mic" . "\xe695")
        ("perm_contact_calendar" . "\xe696")
        ("perm_data_setting" . "\xe697")
        ("perm_device_information" . "\xe698")
        ("perm_identity" . "\xe699")
        ("perm_media" . "\xe69a")
        ("perm_phone_msg" . "\xe69b")
        ("perm_scan_wifi" . "\xe69c")
        ("picture_in_picture" . "\xe69d")
        ("polymer" . "\xe69e")
        ("power_settings_new" . "\xe69f")
        ("print" . "\xe6a0")
        ("query_builder" . "\xe6a1")
        ("question_answer" . "\xe6a2")
        ("receipt" . "\xe6a3")
        ("redeem" . "\xe6a4")
        ("report_problem" . "\xe6a5")
        ("restore" . "\xe6a6")
        ("room" . "\xe6a7")
        ("schedule" . "\xe6a8")
        ("search" . "\xe6a9")
        ("settings" . "\xe6aa")
        ("settings_applications" . "\xe6ab")
        ("settings_backup_restore" . "\xe6ac")
        ("settings_bluetooth" . "\xe6ad")
        ("settings_cell" . "\xe6ae")
        ("settings_brightness" . "\xe6af")
        ("settings_ethernet" . "\xe6b0")
        ("settings_input_antenna" . "\xe6b1")
        ("settings_input_component" . "\xe6b2")
        ("settings_input_composite" . "\xe6b3")
        ("settings_input_hdmi" . "\xe6b4")
        ("settings_input_svideo" . "\xe6b5")
        ("settings_overscan" . "\xe6b6")
        ("settings_phone" . "\xe6b7")
        ("settings_power" . "\xe6b8")
        ("settings_remote" . "\xe6b9")
        ("settings_voice" . "\xe6ba")
        ("shop" . "\xe6bb")
        ("shop_two" . "\xe6bc")
        ("shopping_basket" . "\xe6bd")
        ("shopping_cart" . "\xe6be")
        ("speaker_notes" . "\xe6bf")
        ("spellcheck" . "\xe6c0")
        ("stars" . "\xe6c1")
        ("store" . "\xe6c2")
        ("subject" . "\xe6c3")
        ("supervisor_account" . "\xe6c4")
        ("swap_horiz" . "\xe6c5")
        ("swap_vert" . "\xe6c6")
        ("swap_vertical_circle" . "\xe6c7")
        ("system_update_alt" . "\xe6c8")
        ("tab" . "\xe6c9")
        ("tab_unselected" . "\xe6ca")
        ("theaters" . "\xe6cb")
        ("thumb_down" . "\xe6cc")
        ("thumb_up" . "\xe6cd")
        ("thumbs_up_down" . "\xe6ce")
        ("toc" . "\xe6cf")
        ("today" . "\xe6d0")
        ("toll" . "\xe6d1")
        ("track_changes" . "\xe6d2")
        ("translate" . "\xe6d3")
        ("trending_down" . "\xe6d4")
        ("trending_flat" . "\xe6d5")
        ("trending_up" . "\xe6d6")
        ("turned_in" . "\xe6d7")
        ("turned_in_not" . "\xe6d8")
        ("verified_user" . "\xe6d9")
        ("view_agenda" . "\xe6da")
        ("view_array" . "\xe6db")
        ("view_carousel" . "\xe6dc")
        ("view_column" . "\xe6dd")
        ("view_day" . "\xe6de")
        ("view_headline" . "\xe6df")
        ("view_list" . "\xe6e0")
        ("view_module" . "\xe6e1")
        ("view_quilt" . "\xe6e2")
        ("view_stream" . "\xe6e3")
        ("view_week" . "\xe6e4")
        ("visibility" . "\xe6e5")
        ("visibility_off" . "\xe6e6")
        ("card_giftcard" . "\xe6e7")
        ("card_membership" . "\xe6e8")
        ("card_travel" . "\xe6e9")
        ("work" . "\xe6ea")
        ("youtube_searched_for" . "\xe6eb")
        ("eject" . "\xe6ec")
        ("camera_enhance" . "\xe6ed")
        ("help_outline" . "\xe6ee")
        ("reorder" . "\xe6ef")
        ("zoom_in" . "\xe6f0")
        ("zoom_out" . "\xe6f1")
        ("http" . "\xe6f2")
        ("event_seat" . "\xe6f3")
        ("flight_land" . "\xe6f4")
        ("flight_takeoff" . "\xe6f5")
        ("play_for_work" . "\xe6f6")
        ("gif" . "\xe6f7")
        ("indeterminate_check_box" . "\xe6f8")
        ("offline_pin" . "\xe6f9")
        ("all_out" . "\xe6fa")
        ("copyright" . "\xe6fb")
        ("fingerprint" . "\xe6fc")
        ("gavel" . "\xe6fd")
        ("lightbulb_outline" . "\xe6fe")
        ("picture_in_picture_alt" . "\xe6ff")
        ("important_devices" . "\xe700")
        ("touch_app" . "\xe701")
        ("accessible" . "\xe702")
        ("compare_arrows" . "\xe703")
        ("date_range" . "\xe704")
        ("donut_large" . "\xe705")
        ("donut_small" . "\xe706")
        ("line_style" . "\xe707")
        ("line_weight" . "\xe708")
        ("motorcycle" . "\xe709")
        ("opacity" . "\xe70a")
        ("pets" . "\xe70b")
        ("pregnant_woman" . "\xe70c")
        ("record_voice_over" . "\xe70d")
        ("rounded_corner" . "\xe70e")
        ("rowing" . "\xe70f")
        ("timeline" . "\xe710")
        ("update" . "\xe711")
        ("watch_later" . "\xe712")
        ("pan_tool" . "\xe713")
        ("euro_symbol" . "\xe714")
        ("g_translate" . "\xe715")
        ("remove_shopping_cart" . "\xe716")
        ("restore_page" . "\xe717")
        ("speaker_notes_off" . "\xe718")
        ("delete_forever" . "\xe719")
        ("ac_unit" . "\xe71a")
        ("airport_shuttle" . "\xe71b")
        ("all_inclusive" . "\xe71c")
        ("beach_access" . "\xe71d")
        ("business_center" . "\xe71e")
        ("casino" . "\xe71f")
        ("child_care" . "\xe720")
        ("child_friendly" . "\xe721")
        ("fitness_center" . "\xe722")
        ("free_breakfast" . "\xe723")
        ("golf_course" . "\xe724")
        ("hot_tub" . "\xe725")
        ("kitchen" . "\xe726")
        ("pool" . "\xe727")
        ("room_service" . "\xe728")
        ("smoke_free" . "\xe729")
        ("smoking_rooms" . "\xe72a")
        ("spa" . "\xe72b")
        ("u10fffd" . "\xe72c")))
    ))

(dolist (it icons-in-terminal-alist)
  (let ((var (intern (format "icons-in-terminal-alist/%s" (car it)))))
    (eval `(defconst ,var (cdr (assoc ',(car it) icons-in-terminal-alist))))))

(provide 'icons-in-terminal-data)
;;; icons-in-terminal-data.el ends here
